


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrelloApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: TrelloApiController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrelloApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.service.RepositoryService;
&nbsp;import pvs.app.service.TrelloApiService;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;public class TrelloApiController {
&nbsp;    private final TrelloApiService trelloApiService;
&nbsp;    private final RepositoryService repositoryService;
&nbsp;    @Value(&quot;${message.exception}&quot;)
&nbsp;    private String exceptionMessage;
&nbsp;    @Value(&quot;${message.fail}&quot;)
&nbsp;    private String failMessage;
&nbsp;
<b class="fc">&nbsp;    public TrelloApiController(TrelloApiService trelloApiService, RepositoryService repositoryService) {</b>
<b class="fc">&nbsp;        this.trelloApiService = trelloApiService;</b>
<b class="fc">&nbsp;        this.repositoryService = repositoryService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/trello/board&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getDataFromTrello(@RequestParam(&quot;url&quot;) String url) {
<b class="nc">&nbsp;        if (repositoryService.checkTrelloURL(url)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(this.trelloApiService.generate_data(url));</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.badRequest().build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
