


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: AuthController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import kong.unirest.HttpStatus;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.config.SecurityConfig;
&nbsp;import pvs.app.dto.MemberDTO;
&nbsp;import pvs.app.service.AuthService;
&nbsp;
&nbsp;
&nbsp;@RestController
&nbsp;//@CrossOrigin(origins = &quot;http://localhost:3000&quot;, allowCredentials = &quot;true&quot;, methods = {RequestMethod.GET, RequestMethod.POST})
&nbsp;
&nbsp;
&nbsp;public class AuthController {
&nbsp;    private final AuthService authService;
&nbsp;
<b class="fc">&nbsp;    public AuthController(AuthService authService) {</b>
<b class="fc">&nbsp;        this.authService = authService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(value = &quot;/auth/verifyJwt&quot;)
&nbsp;    public void isValidToken(@RequestHeader(&quot;Authorization&quot;) String token) {
<b class="nc">&nbsp;        final boolean isValidToken = authService.isValidToken(token);</b>
<b class="nc">&nbsp;        if (isValidToken) ResponseEntity.ok().build();</b>
<b class="nc">&nbsp;        else ResponseEntity.status(HttpStatus.UNAUTHORIZED).build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(value = &quot;/auth/login&quot;)
&nbsp;    public String login(@NotNull @RequestBody MemberDTO memberDTO) {
&nbsp;        // return jwt if login success
<b class="nc">&nbsp;        return authService.login(memberDTO.getUsername(), memberDTO.getPassword());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(value = &quot;/auth/register&quot;)
&nbsp;    public String register(@RequestBody MemberDTO memberDTO) {
<b class="nc">&nbsp;        if (!authService.isValidPassword(memberDTO.getPassword())) return &quot;InvalidPassword&quot;;</b>
<b class="nc">&nbsp;        return authService.register(memberDTO) ? &quot;RegisterSuccess&quot; : &quot;RegisterFailed&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(value = &quot;/auth/memberId&quot;)
&nbsp;    public Long getMemberID(@RequestParam(&quot;username&quot;) String username) {
<b class="nc">&nbsp;        return authService.getMemberId(username);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
