


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: GithubApiController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (3/88)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import lombok.SneakyThrows;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.dto.GithubIssueDTO;
&nbsp;import pvs.app.dto.GithubPullRequestDTO;
&nbsp;import pvs.app.service.GithubApiService;
&nbsp;import pvs.app.service.GithubCommitService;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.time.Instant;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;public class GithubApiController {
&nbsp;    private final GithubApiService githubApiService;
&nbsp;    private final GithubCommitService githubCommitService;
&nbsp;    @Value(&quot;${message.exception}&quot;)
&nbsp;    private String exceptionMessage;
&nbsp;
<b class="fc">&nbsp;    public GithubApiController(GithubApiService githubApiService, GithubCommitService githubCommitService) {</b>
<b class="fc">&nbsp;        this.githubApiService = githubApiService;</b>
<b class="fc">&nbsp;        this.githubCommitService = githubCommitService;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @PostMapping(&quot;/github/commits/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; postCommits(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
&nbsp;        boolean callAPISuccess;
<b class="nc">&nbsp;        CommitDTO githubCommitDTO = githubCommitService.getLastCommit(repoOwner, repoName);</b>
<b class="nc">&nbsp;        final Date lastUpdate = githubCommitDTO == null ? Date.from(Instant.ofEpochSecond(0)) : githubCommitDTO.getCommittedDate();</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            callAPISuccess = githubApiService.getCommitsFromGithub(repoOwner, repoName, lastUpdate);</b>
<b class="nc">&nbsp;        } catch (InterruptedException | IOException e) {</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        if (callAPISuccess) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(&quot;success get commit data and save to database&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(&quot;cannot get commit data&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/github/commits/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCommits(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
&nbsp;
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; githubCommitDTOs = githubCommitService.getAllCommits(repoOwner, repoName);</b>
&nbsp;
&nbsp;        String githubCommitDTOsJson;
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            githubCommitDTOsJson = objectMapper.writeValueAsString(githubCommitDTOs);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                    .body(githubCommitDTOsJson);</b>
<b class="nc">&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/github/branchList/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;String&gt;&gt; getBranchList(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
<b class="nc">&nbsp;        CommitDTO githubCommitDTO = githubCommitService.getLastCommit(repoOwner, repoName);</b>
<b class="nc">&nbsp;        final Date lastUpdate = githubCommitDTO == null ? Date.from(Instant.ofEpochSecond(0)) : githubCommitDTO.getCommittedDate();</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            List&lt;String&gt; branchNameList = this.githubApiService.getBranchNameList(repoOwner, repoName, lastUpdate);</b>
<b class="nc">&nbsp;            if (branchNameList.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).build();</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(branchNameList);</b>
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/github/commits&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCommitsOfBranch(@RequestParam(&quot;repoOwner&quot;) String repoOwner, @RequestParam(&quot;repoName&quot;) String repoName, @RequestParam(&quot;branchName&quot;) String branchName) {
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; githubCommitDTOS = this.githubCommitService.getCommitsOfSpecificBranch(repoOwner, repoName, branchName);</b>
&nbsp;        try {
<b class="nc">&nbsp;            String githubCommitDTOsJson = objectMapper.writeValueAsString(githubCommitDTOS);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                    .body(githubCommitDTOsJson);</b>
<b class="nc">&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(&quot;Get commits from branches failed&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/github/issues/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getIssues(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;GithubIssueDTO&gt; githubIssueDTOs = null;</b>
&nbsp;
&nbsp;        try {
&nbsp;            // Retry if the githubIssueDTOs is null
<b class="nc">&nbsp;            int retryCount = 0;</b>
<b class="nc">&nbsp;            while (retryCount &lt;= 5) {</b>
<b class="nc">&nbsp;                githubIssueDTOs = githubApiService.getIssuesFromGithub(repoOwner, repoName);</b>
<b class="nc">&nbsp;                if (githubIssueDTOs != null) break;</b>
<b class="nc">&nbsp;                retryCount++;</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (githubIssueDTOs == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(&quot;Get issue data failed from GitHub API&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (InterruptedException | IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            String githubIssueDTOsJson = objectMapper.writeValueAsString(githubIssueDTOs);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                    .body(githubIssueDTOsJson);</b>
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/github/pullRequests/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getPullRequests(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;GithubPullRequestDTO&gt; githubPullRequestDTOs = null;</b>
&nbsp;
&nbsp;        try {
&nbsp;            // Retry if the githubPullRequestDTOs is null
<b class="nc">&nbsp;            int retryCount = 0;</b>
<b class="nc">&nbsp;            while (retryCount &lt;= 5) {</b>
<b class="nc">&nbsp;                githubPullRequestDTOs = githubApiService.getPullRequestMetricsFromGithub(repoOwner, repoName);</b>
<b class="nc">&nbsp;                if (githubPullRequestDTOs != null) break;</b>
<b class="nc">&nbsp;                retryCount++;</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (githubPullRequestDTOs == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(&quot;Get pull request data failed from GitHub API&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (InterruptedException | IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            String githubPullRequestDTOsJson = objectMapper.writeValueAsString(githubPullRequestDTOs);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(githubPullRequestDTOsJson);</b>
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
