


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: GitLabApiController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.2%
  </span>
  <span class="absValue">
    (3/58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import lombok.SneakyThrows;
&nbsp;import org.gitlab4j.api.GitLabApiException;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.dto.GitLabIssueDTO;
&nbsp;import pvs.app.service.GitLabApiService;
&nbsp;import pvs.app.service.GitLabCommitService;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.text.ParseException;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;
&nbsp;public class GitLabApiController {
&nbsp;    private final GitLabApiService gitLabApiService;
&nbsp;    private final GitLabCommitService gitLabCommitService;
&nbsp;    @Value(&quot;${message.exception}&quot;)
&nbsp;    private String exceptionMessage;
&nbsp;
<b class="fc">&nbsp;    public GitLabApiController(GitLabApiService gitLabApiService, GitLabCommitService gitLabCommitService) {</b>
<b class="fc">&nbsp;        this.gitLabApiService = gitLabApiService;</b>
<b class="fc">&nbsp;        this.gitLabCommitService = gitLabCommitService;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @GetMapping(&quot;/gitlab/commits/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCommits(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) throws GitLabApiException {
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; commitDTOS = gitLabCommitService.getAllCommits(repoOwner, repoName);</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            String gitlabCommitDTOsJson = objectMapper.writeValueAsString(commitDTOS);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                    .body(gitlabCommitDTOsJson);</b>
<b class="nc">&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @PostMapping(&quot;/gitlab/{username}/{password}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; oauth2login(@PathVariable(&quot;username&quot;) String username, @PathVariable(&quot;password&quot;) String password) {
<b class="nc">&nbsp;        System.out.println(&quot;going to execute gitlab api..&quot;);</b>
<b class="nc">&nbsp;        this.gitLabApiService.oauth2login(username, password);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(&quot;log in succeed&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/gitlab/commits/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCommitsFromGitLab(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
<b class="nc">&nbsp;        System.out.println(&quot;going to get commit from gitlab...&quot;);</b>
&nbsp;        try {
<b class="nc">&nbsp;            if (this.gitLabApiService.getCommitsFromGitLab(repoOwner, repoName)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK).body(&quot;get commit from gitlab succeed&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(&quot;get commit from gitlab failed&quot;);</b>
<b class="nc">&nbsp;        } catch (InterruptedException | GitLabApiException | ParseException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/gitlab/issues/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getIssuesFromGitLab(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
<b class="nc">&nbsp;        System.out.println(&quot;going to get issue from gitlab...&quot;);</b>
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;        List&lt;GitLabIssueDTO&gt; gitLabIssueDTOS;
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            gitLabIssueDTOS = gitLabApiService.getIssuesFromGitLab(repoOwner, repoName);</b>
<b class="nc">&nbsp;        } catch (InterruptedException | GitLabApiException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            if (null != gitLabIssueDTOS) {</b>
<b class="nc">&nbsp;                String gitlabIssueDTOsJson = objectMapper.writeValueAsString(gitLabIssueDTOS);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                        .body(gitlabIssueDTOsJson);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(&quot;no issue data&quot;);</b>
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/gitlab/branchList/{repoOwner}/{repoName}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;String&gt;&gt; getBranchList(@PathVariable(&quot;repoOwner&quot;) String repoOwner, @PathVariable(&quot;repoName&quot;) String repoName) {
&nbsp;        try {
<b class="nc">&nbsp;            List&lt;String&gt; branchNameList = this.gitLabApiService.getBranchNameList(repoOwner, repoName);</b>
<b class="nc">&nbsp;            if (branchNameList.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).build();</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(branchNameList);</b>
<b class="nc">&nbsp;        } catch (GitLabApiException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/gitlab/commits&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCommitsOfBranch(@RequestParam(&quot;repoOwner&quot;) String repoOwner, @RequestParam(&quot;repoName&quot;) String repoName, @RequestParam(&quot;branchName&quot;) String branchName) {
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; commitDTOS = this.gitLabCommitService.getCommitsOfSpecificBranch(repoOwner, repoName, branchName);</b>
&nbsp;        try {
<b class="nc">&nbsp;            String gitLabCommitDTOsJson = objectMapper.writeValueAsString(commitDTOS);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                    .body(gitLabCommitDTOsJson);</b>
<b class="nc">&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(&quot;Get commits from branches failed&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
