


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProjectController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: ProjectController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (3/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dto.AddRepositoryDTO;
&nbsp;import pvs.app.dto.CreateProjectDTO;
&nbsp;import pvs.app.dto.ResponseProjectDTO;
&nbsp;import pvs.app.service.ProjectService;
&nbsp;import pvs.app.service.RepositoryService;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;
&nbsp;public class ProjectController {
&nbsp;    private final ProjectService projectService;
&nbsp;    private final RepositoryService repositoryService;
&nbsp;    @Value(&quot;${message.exception}&quot;)
&nbsp;    private String exceptionMessage;
&nbsp;    @Value(&quot;${message.invalid.url}&quot;)
&nbsp;    private String urlInvalidMessage;
&nbsp;    @Value(&quot;${message.success}&quot;)
&nbsp;    private String successMessage;
&nbsp;    @Value(&quot;${message.fail}&quot;)
&nbsp;    private String failMessage;
&nbsp;
<b class="fc">&nbsp;    public ProjectController(ProjectService projectService, RepositoryService repositoryService) {</b>
<b class="fc">&nbsp;        this.projectService = projectService;</b>
<b class="fc">&nbsp;        this.repositoryService = repositoryService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/project&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; createProject(@RequestBody CreateProjectDTO createProjectDTO) {
<b class="nc">&nbsp;        projectService.create(createProjectDTO);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/project/name&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; renameProject(@RequestParam(required = false) String name, @RequestParam(required = false) Long projectId) {
<b class="nc">&nbsp;        projectService.rename(name, projectId);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/project/{projectId}/repository/github&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addGitHubRepository(@RequestBody AddRepositoryDTO addGitHubRepositoryDTO) {
&nbsp;        try {
<b class="nc">&nbsp;            if (repositoryService.checkGithubURL(addGitHubRepositoryDTO.getRepositoryURL())) {</b>
<b class="nc">&nbsp;                if (projectService.addGithubRepo(addGitHubRepositoryDTO)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;                }
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(urlInvalidMessage);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/project/{projectId}/repository/gitlab&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addGitLabRepository(@RequestBody AddRepositoryDTO addGitLabRepositoryDTO) {
&nbsp;        try {
<b class="nc">&nbsp;            if (repositoryService.checkGitLabURL(addGitLabRepositoryDTO.getRepositoryURL())) {</b>
<b class="nc">&nbsp;                if (projectService.addGitLabRepo(addGitLabRepositoryDTO)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;                }
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(urlInvalidMessage);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/project/{projectId}/repository/sonar&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addSonarRepository(@RequestBody AddRepositoryDTO addSonarRepositoryDTO) {
&nbsp;        try {
<b class="nc">&nbsp;            if (repositoryService.checkSonarURL(addSonarRepositoryDTO.getRepositoryURL())) {</b>
<b class="nc">&nbsp;                if (projectService.addSonarRepo(addSonarRepositoryDTO)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;                }
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(urlInvalidMessage);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/project/{projectId}/repository/trello&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addTrelloBoard(@RequestBody AddRepositoryDTO addTrelloBoardDTO) {
&nbsp;        try {
<b class="nc">&nbsp;            if (repositoryService.checkTrelloURL(addTrelloBoardDTO.getRepositoryURL())) {</b>
<b class="nc">&nbsp;                if (projectService.addTrelloBoard(addTrelloBoardDTO)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;                }
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(urlInvalidMessage);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/project/{memberId}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ResponseProjectDTO&gt;&gt; readMemberAllProjects(@PathVariable Long memberId) {
<b class="nc">&nbsp;        List&lt;ResponseProjectDTO&gt; projectList = projectService.getMemberProjects(memberId);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(projectList);</b>
&nbsp;        //-/-/-/-/-/-/-/-/-/-/
&nbsp;        //    0        0    //
&nbsp;        //         3        //
&nbsp;        //////////\\\\\\\\\\\\
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/project/{memberId}/{projectId}&quot;)
&nbsp;    public ResponseEntity&lt;ResponseProjectDTO&gt; readSelectedProject
&nbsp;            (@PathVariable Long memberId, @PathVariable Long projectId) {
<b class="nc">&nbsp;        List&lt;ResponseProjectDTO&gt; projectList = projectService.getMemberProjects(memberId);</b>
<b class="nc">&nbsp;        Optional&lt;ResponseProjectDTO&gt; selectedProject =</b>
<b class="nc">&nbsp;                projectList.stream()</b>
<b class="nc">&nbsp;                        .filter(project -&gt; project.getProjectId().equals(projectId))</b>
<b class="nc">&nbsp;                        .findFirst();</b>
&nbsp;
<b class="nc">&nbsp;        return selectedProject.map(responseProjectDTO -&gt; ResponseEntity.status(HttpStatus.OK).body(responseProjectDTO))</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.status(HttpStatus.BAD_REQUEST).body(null));</b>
&nbsp;
&nbsp;        //-/-/-/-/-/-/-/-/-/-/
&nbsp;        //    0        0    //
&nbsp;        //         3        //
&nbsp;        //////////\\\\\\\\\\\\
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/project/remove/{projectId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; removeProject(@PathVariable Long projectId) {
<b class="nc">&nbsp;        if (projectService.removeProjectById(projectId)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.OK).body(successMessage);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(failMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // get the projects that are not removed
&nbsp;    @GetMapping(&quot;/project/{memberId}/active&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ResponseProjectDTO&gt;&gt; readMemberActiveProjects(@PathVariable Long memberId) {
<b class="nc">&nbsp;        List&lt;ResponseProjectDTO&gt; projectList = projectService.getMemberActiveProjects(memberId);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(projectList);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
