


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProxyApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: ProxyApiController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProxyApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import okhttp3.Headers;
&nbsp;import okhttp3.Response;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.service.SonarApiProxyService;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;public class ProxyApiController {
<b class="fc">&nbsp;    private final Logger Log = LoggerFactory.getLogger(ProxyApiController.class);</b>
&nbsp;    private final SonarApiProxyService sonarApiProxyService;
&nbsp;
<b class="fc">&nbsp;    public ProxyApiController(SonarApiProxyService service) {</b>
<b class="fc">&nbsp;        this.sonarApiProxyService = service;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/proxy/sonar/metrics&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getSonarMetrics(
&nbsp;            @RequestHeader Map&lt;String, String&gt; headers,
&nbsp;            @RequestParam(required = false) String metricKeys,
&nbsp;            @RequestParam(required = false) String component
&nbsp;    ) {
&nbsp;        try {
<b class="nc">&nbsp;            final Response proxyResponse = sonarApiProxyService.getMetrics(Headers.of(headers), metricKeys, component);</b>
<b class="nc">&nbsp;            return ResponseEntity</b>
<b class="nc">&nbsp;                    .status(proxyResponse.code())</b>
<b class="nc">&nbsp;                    .body(Objects.requireNonNull(proxyResponse.body()).string());</b>
<b class="nc">&nbsp;        } catch (final Exception e) {</b>
<b class="nc">&nbsp;            Log.warn(e.getMessage());</b>
<b class="nc">&nbsp;            return ResponseEntity.internalServerError().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
