


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SonarApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.controller</a>
</div>

<h1>Coverage Summary for Class: SonarApiController (pvs.app.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SonarApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (2/50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.controller;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dto.BugDTO;
&nbsp;import pvs.app.dto.CodeCoverageDTO;
&nbsp;import pvs.app.dto.CodeSmellDTO;
&nbsp;import pvs.app.dto.DuplicationDTO;
&nbsp;import pvs.app.service.SonarApiService;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;public class SonarApiController {
&nbsp;    private final SonarApiService sonarApiService;
&nbsp;    @Value(&quot;${message.exception}&quot;)
&nbsp;    private String exceptionMessage;
&nbsp;    @Value(&quot;${message.fail}&quot;)
&nbsp;    private String failMessage;
&nbsp;
<b class="fc">&nbsp;    public SonarApiController(SonarApiService sonarApiService) {</b>
<b class="fc">&nbsp;        this.sonarApiService = sonarApiService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/sonar/{component}/coverage&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCoverage(@PathVariable(&quot;component&quot;) String component) {
&nbsp;        try {
<b class="nc">&nbsp;            ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;            List&lt;CodeCoverageDTO&gt; coverages = sonarApiService.getSonarCodeCoverage(component);</b>
<b class="nc">&nbsp;            if (!coverages.isEmpty()) {</b>
<b class="nc">&nbsp;                String coverageString = objectMapper.writeValueAsString(coverages);</b>
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                        .body(coverageString);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/sonar/{component}/bug&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getBug(@PathVariable(&quot;component&quot;) String component) {
&nbsp;        try {
<b class="nc">&nbsp;            ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;            List&lt;BugDTO&gt; bugList = sonarApiService.getSonarBug(component);</b>
<b class="nc">&nbsp;            if (!bugList.isEmpty()) {</b>
<b class="nc">&nbsp;                String bugListString = objectMapper.writeValueAsString(bugList);</b>
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                        .body(bugListString);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/sonar/{component}/code_smell&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCodeSmell(@PathVariable(&quot;component&quot;) String component) {
&nbsp;        try {
<b class="nc">&nbsp;            ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;            List&lt;CodeSmellDTO&gt; codeSmellList = sonarApiService.getSonarCodeSmell(component);</b>
<b class="nc">&nbsp;            if (!codeSmellList.isEmpty()) {</b>
<b class="nc">&nbsp;                String codeSmellListString = objectMapper.writeValueAsString(codeSmellList);</b>
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                        .body(codeSmellListString);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/sonar/{component}/duplication&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getDuplication(@PathVariable(&quot;component&quot;) String component) {
&nbsp;        try {
<b class="nc">&nbsp;            ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;            List&lt;DuplicationDTO&gt; duplicationList = sonarApiService.getDuplication(component);</b>
<b class="nc">&nbsp;            if (!duplicationList.isEmpty()) {</b>
<b class="nc">&nbsp;                String duplicationListString = objectMapper.writeValueAsString(duplicationList);</b>
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.OK)</b>
<b class="nc">&nbsp;                        .body(duplicationListString);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                        .body(failMessage);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(exceptionMessage);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
