


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrelloApiService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: TrelloApiService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrelloApiService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (5/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import com.google.gson.Gson;
&nbsp;import kong.unirest.CookieSpecs;
&nbsp;import kong.unirest.HttpResponse;
&nbsp;import kong.unirest.Unirest;
&nbsp;import org.json.JSONArray;
&nbsp;import org.json.JSONObject;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.service.data.TrelloData;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Service
&nbsp;@SuppressWarnings(&quot;squid:S1192&quot;)
&nbsp;public class TrelloApiService {
&nbsp;    private final String trelloApiKey, trelloApiToken;
&nbsp;    private final String trelloApiBaseUrl;
&nbsp;
<b class="fc">&nbsp;    public TrelloApiService() {</b>
<b class="fc">&nbsp;        this.trelloApiKey = System.getenv(&quot;PVS_TRELLO_KEY&quot;);</b>
<b class="fc">&nbsp;        this.trelloApiToken = System.getenv(&quot;PVS_TRELLO_TOKEN&quot;);</b>
<b class="fc">&nbsp;        this.trelloApiBaseUrl = &quot;https://api.trello.com/1/&quot;;</b>
<b class="fc">&nbsp;        Unirest.config().cookieSpec(CookieSpecs.IGNORE_COOKIES);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getBoardsFromTrello() {
<b class="nc">&nbsp;        HttpResponse&lt;String&gt; response = Unirest.get(trelloApiBaseUrl+ &quot;members/me/boards?fields=name,url&amp;key=&quot; + trelloApiKey + &quot;&amp;token=&quot; + trelloApiToken)</b>
<b class="nc">&nbsp;                .header(&quot;Accept&quot;, &quot;application/json&quot;)</b>
<b class="nc">&nbsp;                .asString();</b>
&nbsp;
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getBoard(String url) {
<b class="nc">&nbsp;        JSONArray jsonArray = new JSONArray(getBoardsFromTrello());</b>
<b class="nc">&nbsp;        String id = &quot;&quot;;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; jsonArray.length(); i++) {</b>
<b class="nc">&nbsp;            JSONObject jsonObject = jsonArray.getJSONObject(i);</b>
<b class="nc">&nbsp;            if (Objects.equals(jsonObject.getString(&quot;url&quot;), url)) {</b>
<b class="nc">&nbsp;                id = jsonObject.getString(&quot;id&quot;);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDataOfBoard(String ID, String dataCategory) {
<b class="nc">&nbsp;        HttpResponse&lt;String&gt; response = Unirest.get(trelloApiBaseUrl+ &quot;boards/&quot; + ID + &quot;/&quot; + dataCategory + &quot;?&amp;key=&quot; + trelloApiKey + &quot;&amp;token=&quot; + trelloApiToken)</b>
<b class="nc">&nbsp;                .header(&quot;Accept&quot;, &quot;application/json&quot;)</b>
<b class="nc">&nbsp;                .asString();</b>
&nbsp;
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDataOfList(String ID, String dataCategory) {
<b class="nc">&nbsp;        HttpResponse&lt;String&gt; response = Unirest.get(trelloApiBaseUrl + &quot;lists/&quot; + ID + &quot;/&quot; + dataCategory + &quot;?&amp;key=&quot; + trelloApiKey + &quot;&amp;token=&quot; + trelloApiToken)</b>
<b class="nc">&nbsp;                .header(&quot;Accept&quot;, &quot;application/json&quot;)</b>
<b class="nc">&nbsp;                .asString();</b>
&nbsp;
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generate_data(String url) {
<b class="nc">&nbsp;        String id = getBoard(url);</b>
<b class="nc">&nbsp;        JSONArray listsOfBoard = new JSONArray(getDataOfBoard(id, &quot;lists&quot;));</b>
<b class="nc">&nbsp;        TrelloData trelloData = new TrelloData();</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; listsOfBoard.length(); i++) {</b>
<b class="nc">&nbsp;            JSONObject list = listsOfBoard.getJSONObject(i);</b>
<b class="nc">&nbsp;            JSONArray cardsInList = new JSONArray(getDataOfList(list.getString(&quot;id&quot;), &quot;cards&quot;));</b>
<b class="nc">&nbsp;            String label = cardsInList.length() + &quot;/&quot; + cardsInList.length();</b>
<b class="nc">&nbsp;            TrelloData.Lane lane = trelloData.createLane(list.getString(&quot;id&quot;), list.getString(&quot;name&quot;), label, 280);</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; cardsInList.length(); j++) {</b>
<b class="nc">&nbsp;                JSONObject cardJsonObject = cardsInList.getJSONObject(j);</b>
<b class="nc">&nbsp;                TrelloData.Card card = new TrelloData.Card(cardJsonObject.getString(&quot;id&quot;), cardJsonObject.getString(&quot;name&quot;), &quot;&quot;, cardJsonObject.getString(&quot;desc&quot;));</b>
<b class="nc">&nbsp;                lane.addCard(card);</b>
&nbsp;            }
<b class="nc">&nbsp;            trelloData.addLane(lane);</b>
&nbsp;        }
<b class="nc">&nbsp;        Gson gson = new Gson();</b>
<b class="nc">&nbsp;        return gson.toJson(trelloData);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAvatarURL() {
<b class="nc">&nbsp;        HttpResponse&lt;String&gt; response = Unirest.get(trelloApiBaseUrl+ &quot;members/me/?fields=avatarUrl&amp;key=&quot; + trelloApiKey + &quot;&amp;token=&quot; + trelloApiToken)</b>
<b class="nc">&nbsp;                .header(&quot;Accept&quot;, &quot;application/json&quot;)</b>
<b class="nc">&nbsp;                .asString();</b>
<b class="nc">&nbsp;        JSONObject jsonObject = new JSONObject(response.getBody());</b>
<b class="nc">&nbsp;        return jsonObject.getString(&quot;avatarUrl&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
