


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProjectService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: ProjectService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.6%
  </span>
  <span class="absValue">
    (43/101)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import org.gitlab4j.api.GitLabApiException;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dao.ProjectDAO;
&nbsp;import pvs.app.dto.*;
&nbsp;import pvs.app.entity.Project;
&nbsp;import pvs.app.entity.Repository;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;import java.util.Optional;
&nbsp;@Service
&nbsp;public class ProjectService {
&nbsp;    private final ProjectDAO projectDAO;
&nbsp;    private final GithubApiService githubApiService;
&nbsp;    private final GitLabApiService gitLabApiService;
&nbsp;
<b class="fc">&nbsp;    public ProjectService(ProjectDAO projectDAO, GithubApiService githubApiService, GitLabApiService gitLabApiService) {</b>
<b class="fc">&nbsp;        this.projectDAO = projectDAO;</b>
<b class="fc">&nbsp;        this.githubApiService = githubApiService;</b>
<b class="fc">&nbsp;        this.gitLabApiService = gitLabApiService;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void create(CreateProjectDTO createProjectDTO) {
<b class="nc">&nbsp;        Project project = new Project();</b>
<b class="nc">&nbsp;        project.setMemberId(createProjectDTO.getMemberId());</b>
<b class="nc">&nbsp;        project.setName(createProjectDTO.getProjectName());</b>
<b class="nc">&nbsp;        projectDAO.save(project);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void rename(String name, Long projectId) {
<b class="nc">&nbsp;        projectDAO.renameProjectById(name, projectId);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ResponseProjectDTO&gt; getMemberProjects(Long memberId) {
<b class="fc">&nbsp;        List&lt;Project&gt; projectList = projectDAO.findByMemberId(memberId);</b>
<b class="fc">&nbsp;        List&lt;ResponseProjectDTO&gt; projectDTOList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        for (Project project : projectList) {</b>
<b class="fc">&nbsp;            ResponseProjectDTO responseProjectDTO = new ResponseProjectDTO();</b>
<b class="fc">&nbsp;            responseProjectDTO.setProjectId(project.getProjectId());</b>
<b class="fc">&nbsp;            responseProjectDTO.setProjectName(project.getName());</b>
<b class="fc">&nbsp;            responseProjectDTO.setAvatarURL(project.getAvatarURL());</b>
<b class="fc">&nbsp;            for (Repository repository : project.getRepositorySet()) {</b>
<b class="fc">&nbsp;                RepositoryDTO repositoryDTO = new RepositoryDTO();</b>
<b class="fc">&nbsp;                repositoryDTO.setUrl(repository.getUrl());</b>
<b class="fc">&nbsp;                repositoryDTO.setType(repository.getType());</b>
<b class="fc">&nbsp;                responseProjectDTO.getRepositoryDTOList().add(repositoryDTO);</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            projectDTOList.add(responseProjectDTO);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return projectDTOList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean addSonarRepo(AddRepositoryDTO addSonarRepositoryDTO) {
<b class="nc">&nbsp;        Optional&lt;Project&gt; projectOptional = projectDAO.findById(addSonarRepositoryDTO.getProjectId());</b>
<b class="nc">&nbsp;        if (projectOptional.isEmpty()) return false;</b>
&nbsp;
<b class="nc">&nbsp;        Project project = projectOptional.get();</b>
<b class="nc">&nbsp;        Repository repository = new Repository();</b>
<b class="nc">&nbsp;        repository.setUrl(addSonarRepositoryDTO.getRepositoryURL());</b>
<b class="nc">&nbsp;        repository.setType(&quot;sonar&quot;);</b>
<b class="nc">&nbsp;        project.getRepositorySet().add(repository);</b>
<b class="nc">&nbsp;        projectDAO.save(project);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean addGithubRepo(AddRepositoryDTO addRepositoryDTO) throws IOException {
<b class="nc">&nbsp;        Optional&lt;Project&gt; projectOptional = projectDAO.findById(addRepositoryDTO.getProjectId());</b>
<b class="nc">&nbsp;        if (projectOptional.isEmpty()) return false;</b>
&nbsp;
<b class="nc">&nbsp;        Project project = projectOptional.get();</b>
<b class="nc">&nbsp;        String url = addRepositoryDTO.getRepositoryURL();</b>
<b class="nc">&nbsp;        Repository repository = new Repository();</b>
<b class="nc">&nbsp;        repository.setUrl(url);</b>
<b class="nc">&nbsp;        repository.setType(&quot;github&quot;);</b>
<b class="nc">&nbsp;        project.getRepositorySet().add(repository);</b>
<b class="nc">&nbsp;        String owner = url.split(&quot;/&quot;)[3]; // Get gitHub project owner name by split project url</b>
<b class="nc">&nbsp;        JsonNode responseURL = githubApiService.getAvatarURL(owner);</b>
<b class="nc">&nbsp;        if (responseURL != null) {</b>
<b class="nc">&nbsp;            String avatarUrl = responseURL.textValue();</b>
<b class="nc">&nbsp;            project.setAvatarURL(avatarUrl);</b>
&nbsp;        }
<b class="nc">&nbsp;        projectDAO.save(project);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean addGitLabRepo(@NotNull AddRepositoryDTO addGitLabRepositoryDTO) {
<b class="nc">&nbsp;        Optional&lt;Project&gt; projectOptional = projectDAO.findById(addGitLabRepositoryDTO.getProjectId());</b>
<b class="nc">&nbsp;        if (projectOptional.isEmpty()) return false;</b>
&nbsp;
<b class="nc">&nbsp;        Project project = projectOptional.get();</b>
<b class="nc">&nbsp;        String url = addGitLabRepositoryDTO.getRepositoryURL();</b>
<b class="nc">&nbsp;        Repository repository = new Repository();</b>
<b class="nc">&nbsp;        repository.setUrl(url);</b>
<b class="nc">&nbsp;        repository.setType(&quot;gitlab&quot;);</b>
<b class="nc">&nbsp;        project.getRepositorySet().add(repository);</b>
<b class="nc">&nbsp;        String owner = url.split(&quot;/&quot;)[3];</b>
<b class="nc">&nbsp;        String projectName = url.split(&quot;/&quot;)[4];</b>
<b class="nc">&nbsp;        String responseURL = null;</b>
&nbsp;        try {
<b class="nc">&nbsp;            responseURL = gitLabApiService.getAvatarURL(owner, projectName);</b>
<b class="nc">&nbsp;        } catch (GitLabApiException | NullPointerException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        project.setAvatarURL(Objects.requireNonNullElse(responseURL, &quot;https://i.imgur.com/HTdJRkN.webp&quot;));</b>
<b class="nc">&nbsp;        projectDAO.save(project);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean addTrelloBoard(AddRepositoryDTO addTrelloBoardDTO) {
<b class="nc">&nbsp;        Optional&lt;Project&gt; projectOptional = projectDAO.findById(addTrelloBoardDTO.getProjectId());</b>
<b class="nc">&nbsp;        if (projectOptional.isEmpty()) return false;</b>
&nbsp;
<b class="nc">&nbsp;        Project project = projectOptional.get();</b>
<b class="nc">&nbsp;        String url = addTrelloBoardDTO.getRepositoryURL();</b>
<b class="nc">&nbsp;        Repository repository = new Repository();</b>
<b class="nc">&nbsp;        repository.setUrl(url);</b>
<b class="nc">&nbsp;        repository.setType(&quot;trello&quot;);</b>
<b class="nc">&nbsp;        project.getRepositorySet().add(repository);</b>
<b class="nc">&nbsp;        projectDAO.save(project);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    // toggle removed attribute to true
&nbsp;    public boolean removeProjectById(Long projectId) {
<b class="fc">&nbsp;        final Optional&lt;Project&gt; project = projectDAO.findById(projectId);</b>
<b class="fc">&nbsp;        if (project.isPresent()) {</b>
<b class="fc">&nbsp;            Project projectToBeRemoved = project.get();</b>
<b class="fc">&nbsp;            projectToBeRemoved.setRemoved(true);</b>
<b class="fc">&nbsp;            projectDAO.save(projectToBeRemoved);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // get the projects that are not removed
&nbsp;    public List&lt;ResponseProjectDTO&gt; getMemberActiveProjects(Long memberId) {
<b class="fc">&nbsp;        final List&lt;Project&gt; projectList = projectDAO.findByMemberId(memberId);</b>
<b class="fc">&nbsp;        final List&lt;ResponseProjectDTO&gt; projectDTOList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        for (Project project : projectList) {</b>
<b class="fc">&nbsp;            if (!project.isRemoved()) {</b>
<b class="fc">&nbsp;                ResponseProjectDTO responseProjectDTO = new ResponseProjectDTO();</b>
<b class="fc">&nbsp;                responseProjectDTO.setProjectId(project.getProjectId());</b>
<b class="fc">&nbsp;                responseProjectDTO.setProjectName(project.getName());</b>
<b class="fc">&nbsp;                responseProjectDTO.setAvatarURL(project.getAvatarURL());</b>
<b class="fc">&nbsp;                for (Repository repository : project.getRepositorySet()) {</b>
<b class="fc">&nbsp;                    RepositoryDTO repositoryDTO = new RepositoryDTO();</b>
<b class="fc">&nbsp;                    repositoryDTO.setUrl(repository.getUrl());</b>
<b class="fc">&nbsp;                    repositoryDTO.setType(repository.getType());</b>
<b class="fc">&nbsp;                    responseProjectDTO.getRepositoryDTOList().add(repositoryDTO);</b>
<b class="fc">&nbsp;                }</b>
<b class="fc">&nbsp;                projectDTOList.add(responseProjectDTO);</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return projectDTOList;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
