


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: AuthService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.8%
  </span>
  <span class="absValue">
    (13/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import de.mkammerer.argon2.Argon2;
&nbsp;import de.mkammerer.argon2.Argon2Factory;
&nbsp;import net.bytebuddy.asm.Advice;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.beans.factory.annotation.Qualifier;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.dao.MemberDAO;
&nbsp;import pvs.app.dto.MemberDTO;
&nbsp;import pvs.app.entity.Members;
&nbsp;import pvs.app.service.impl.SampleAuthenticationManager;
&nbsp;import pvs.app.service.impl.UserDetailsServiceImpl;
&nbsp;import pvs.app.utils.JwtTokenUtil;
&nbsp;
&nbsp;import static java.rmi.server.LogStream.log;
&nbsp;
&nbsp;@Service
&nbsp;//@CrossOrigin(origins = &quot;http://localhost:3000&quot;, allowCredentials = &quot;true&quot;, methods = {RequestMethod.GET, RequestMethod.POST})
&nbsp;
&nbsp;
&nbsp;public class AuthService {
&nbsp;
&nbsp;    private final AuthenticationManager authenticationManager;
&nbsp;
<b class="fc">&nbsp;    private static AuthenticationManager am = new SampleAuthenticationManager();</b>
&nbsp;    private final UserDetailsServiceImpl userDetailsServiceImpl;
&nbsp;
&nbsp;    private final JwtTokenUtil jwtTokenUtil;
&nbsp;
&nbsp;    private final MemberDAO memberDAO;
&nbsp;
&nbsp;    AuthService(AuthenticationManager authenticationManager,
&nbsp;                JwtTokenUtil jwtTokenUtil,
<b class="fc">&nbsp;                MemberDAO memberDAO) {</b>
<b class="fc">&nbsp;        this.authenticationManager = authenticationManager;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
<b class="fc">&nbsp;        this.memberDAO = memberDAO;</b>
<b class="fc">&nbsp;        this.userDetailsServiceImpl = new UserDetailsServiceImpl(this.memberDAO);</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isValidToken(String token) {
<b class="nc">&nbsp;        return jwtTokenUtil.isValidToken(token);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String login(String username, String password) {
&nbsp;        try {
<b class="fc">&nbsp;            log(password);</b>
<b class="fc">&nbsp;            UsernamePasswordAuthenticationToken upToken = new UsernamePasswordAuthenticationToken(username,  password);</b>
<b class="fc">&nbsp;            Authentication authentication = am.authenticate(upToken);</b>
<b class="fc">&nbsp;            SecurityContextHolder.getContext().setAuthentication(authentication);</b>
<b class="fc">&nbsp;            UserDetails userDetails = userDetailsServiceImpl.loadUserByUsername(username);</b>
<b class="fc">&nbsp;            String Token = jwtTokenUtil.generateToken(userDetails);</b>
&nbsp;
<b class="fc">&nbsp;            return Token;</b>
&nbsp;            //return Token;
<b class="nc">&nbsp;        } catch (AuthenticationException e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Authentication failed: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public boolean register(MemberDTO memberDTO) {
<b class="nc">&nbsp;        if (memberDAO.findByUsername(memberDTO.getUsername()) != null) return false;</b>
&nbsp;
<b class="nc">&nbsp;        ModelMapper modelMapper = new ModelMapper();</b>
&nbsp;
&nbsp;        // Hash Password with Argon2 Algorithm
<b class="nc">&nbsp;        Argon2 argon2 = Argon2Factory.create(Argon2Factory.Argon2Types.ARGON2id);</b>
<b class="nc">&nbsp;        String hashedPassword = argon2.hash(4, 1024 * 1024, 8, memberDTO.getPassword());</b>
<b class="nc">&nbsp;        memberDTO.setPassword(hashedPassword);</b>
<b class="nc">&nbsp;        Members member = modelMapper.map(memberDTO, Members.class);</b>
<b class="nc">&nbsp;        this.memberDAO.save(member);</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Ensure that we have met the following password criteria:
&nbsp;     *  1. At least one number
&nbsp;     *  2. At least one lowercase
&nbsp;     *  3. At least one uppercase
&nbsp;     *  4. At least one special character
&nbsp;     *  5. More than 8 digits
&nbsp;     */
&nbsp;    public boolean isValidPassword(String password) {
<b class="nc">&nbsp;        String passwordRegex = &quot;^(?=.*?[0-9])(?=.*?[a-z])(?=.*?[A-Z])(?=(?=.*?[`!@#$%^&amp;*()_+-])|(?=.*?[=\\[\\]{};&#39;\&quot;:|,.&lt;&gt;/?~])).{8,}$&quot;;</b>
<b class="nc">&nbsp;        return password.matches(passwordRegex);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getMemberId(String username) {
<b class="nc">&nbsp;        Members member = this.memberDAO.findByUsername(username);</b>
<b class="nc">&nbsp;        return member == null ? null : member.getMemberId();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
