


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabCommitService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: GitLabCommitService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabCommitService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.8%
  </span>
  <span class="absValue">
    (3/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.dao.GitLabCommitDAO;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.entity.GitlabCommit;
&nbsp;
&nbsp;import java.text.SimpleDateFormat;
&nbsp;import java.util.LinkedList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class GitLabCommitService {
&nbsp;    private final GitLabCommitDAO gitLabCommitDAO;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
<b class="fc">&nbsp;    GitLabCommitService(GitLabCommitDAO gitLabCommitDAO, ModelMapper modelMapper) {</b>
<b class="fc">&nbsp;        this.gitLabCommitDAO = gitLabCommitDAO;</b>
<b class="fc">&nbsp;        this.modelMapper = modelMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void save(CommitDTO gitlabCommitDTO) {
<b class="nc">&nbsp;        GitlabCommit gitlabCommit = modelMapper.map(gitlabCommitDTO, GitlabCommit.class);</b>
<b class="nc">&nbsp;        gitLabCommitDAO.save(gitlabCommit);</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean checkIfExist(CommitDTO commitDTO) {
<b class="nc">&nbsp;        GitlabCommit gitlabCommit = modelMapper.map(commitDTO, GitlabCommit.class);</b>
<b class="nc">&nbsp;        List&lt;GitlabCommit&gt; entities = gitLabCommitDAO.findByRepoOwnerAndRepoName(gitlabCommit.getRepoOwner(), gitlabCommit.getRepoName());</b>
<b class="nc">&nbsp;        SimpleDateFormat sdFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</b>
<b class="nc">&nbsp;        for (GitlabCommit gitlabCommits : entities) {</b>
<b class="nc">&nbsp;            if (String.valueOf(gitlabCommits.getCommittedDate()).equals(sdFormat.format(gitlabCommit.getCommittedDate()))) {</b>
<b class="nc">&nbsp;                return true;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CommitDTO&gt; getAllCommits(String repoOwner, String repoName) {
<b class="nc">&nbsp;        List&lt;GitlabCommit&gt; entities = gitLabCommitDAO.findByRepoOwnerAndRepoName(repoOwner, repoName);</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; commitDTOS = new LinkedList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        for (GitlabCommit gitlabCommit : entities) {</b>
<b class="nc">&nbsp;            CommitDTO dto = modelMapper.map(gitlabCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;            dto.setCommittedDate(gitlabCommit.getCommittedDate());</b>
<b class="nc">&nbsp;            commitDTOS.add(dto);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return commitDTOS;</b>
&nbsp;    }
&nbsp;
&nbsp;    //use for testing
&nbsp;    public CommitDTO getLastCommit(String repoOwner, String repoName) {
<b class="nc">&nbsp;        GitlabCommit gitlabCommit = gitLabCommitDAO.findFirstByRepoOwnerAndRepoNameOrderByCommittedDateDesc(repoOwner, repoName);</b>
<b class="nc">&nbsp;        if (gitlabCommit == null) return null;</b>
&nbsp;
<b class="nc">&nbsp;        CommitDTO dto = modelMapper.map(gitlabCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;        dto.setCommittedDate(gitlabCommit.getCommittedDate());</b>
<b class="nc">&nbsp;        return dto;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CommitDTO&gt; getCommitsOfSpecificBranch(String repoOwner, String repoName, String branchName) {
<b class="nc">&nbsp;        List&lt;GitlabCommit&gt; entities = gitLabCommitDAO.findByRepoOwnerAndRepoNameAndBranchName(repoOwner, repoName, branchName);</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; commitDTOS = new LinkedList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        for (GitlabCommit gitlabCommit : entities) {</b>
<b class="nc">&nbsp;            CommitDTO dto = modelMapper.map(gitlabCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;            dto.setCommittedDate(gitlabCommit.getCommittedDate());</b>
<b class="nc">&nbsp;            commitDTOS.add(dto);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return commitDTOS;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
