


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubCommitService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: GithubCommitService (pvs.app.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubCommitService</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.1%
  </span>
  <span class="absValue">
    (13/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$3PVQEwlq</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$4GYcK3K6</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$dZHD1tKR</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$i8qxM5Ok</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$nSbScnDe</td>
  </tr>
  <tr>
    <td class="name">GithubCommitService$MockitoMock$lgaQ95qB$auxiliary$wZx6jHqY</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.1%
  </span>
  <span class="absValue">
    (13/27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.dao.GithubCommitDAO;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.entity.GithubCommit;
&nbsp;import java.util.LinkedList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class GithubCommitService {
&nbsp;
&nbsp;    private final GithubCommitDAO githubCommitDAO;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
<b class="fc">&nbsp;    GithubCommitService(GithubCommitDAO githubCommitDAO, ModelMapper modelMapper) {</b>
<b class="fc">&nbsp;        this.githubCommitDAO = githubCommitDAO;</b>
<b class="fc">&nbsp;        this.modelMapper = modelMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void save(CommitDTO githubCommitDTO) {
<b class="fc">&nbsp;        GithubCommit githubCommit = modelMapper.map(githubCommitDTO, GithubCommit.class);</b>
<b class="fc">&nbsp;        githubCommitDAO.save(githubCommit);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CommitDTO&gt; getAllCommits(String repoOwner, String repoName) {
<b class="fc">&nbsp;        List&lt;GithubCommit&gt; entities = githubCommitDAO.findByRepoOwnerAndRepoName(repoOwner, repoName);</b>
<b class="fc">&nbsp;        List&lt;CommitDTO&gt; githubCommitDTOs = new LinkedList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        for (GithubCommit githubCommit : entities) {</b>
<b class="fc">&nbsp;            CommitDTO dto = modelMapper.map(githubCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;            dto.setCommittedDate(githubCommit.getCommittedDate());</b>
<b class="nc">&nbsp;            githubCommitDTOs.add(dto);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return githubCommitDTOs;</b>
&nbsp;    }
&nbsp;
&nbsp;    public CommitDTO getLastCommit(String repoOwner, String repoName) {
<b class="fc">&nbsp;        GithubCommit githubCommit = githubCommitDAO.findFirstByRepoOwnerAndRepoNameOrderByCommittedDateDesc(repoOwner, repoName);</b>
<b class="fc">&nbsp;        if (null == githubCommit) {</b>
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
<b class="fc">&nbsp;        CommitDTO dto = modelMapper.map(githubCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;        dto.setCommittedDate(githubCommit.getCommittedDate());</b>
<b class="nc">&nbsp;        return dto;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CommitDTO&gt; getCommitsOfSpecificBranch(String repoOwner, String repoName, String branchName) {
<b class="nc">&nbsp;        List&lt;GithubCommit&gt; entities = githubCommitDAO.findByRepoOwnerAndRepoNameAndBranchName(repoOwner, repoName, branchName);</b>
<b class="nc">&nbsp;        List&lt;CommitDTO&gt; githubCommitDTOs = new LinkedList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        for (GithubCommit githubCommit : entities) {</b>
<b class="nc">&nbsp;            CommitDTO dto = modelMapper.map(githubCommit, CommitDTO.class);</b>
<b class="nc">&nbsp;            dto.setCommittedDate(githubCommit.getCommittedDate());</b>
<b class="nc">&nbsp;            githubCommitDTOs.add(dto);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return githubCommitDTOs;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
