


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RepositoryService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: RepositoryService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.5%
  </span>
  <span class="absValue">
    (16/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;
&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
&nbsp;
&nbsp;@Service
&nbsp;@SuppressWarnings(&quot;squid:S1192&quot;)
&nbsp;public class RepositoryService {
&nbsp;    private final WebClient webClient;
&nbsp;
<b class="fc">&nbsp;    public RepositoryService(WebClient.Builder webClientBuilder, @Value(&quot;${webClient.baseUrl.test}&quot;) String baseUrl) {</b>
<b class="fc">&nbsp;        String token = System.getenv(&quot;PVS_GITHUB_TOKEN&quot;);</b>
<b class="fc">&nbsp;        this.webClient = webClientBuilder.baseUrl(baseUrl)</b>
<b class="fc">&nbsp;                .defaultHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + token)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean checkGithubURL(String url) {
<b class="fc">&nbsp;        if (!url.contains(&quot;github.com&quot;)) {</b>
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
<b class="fc">&nbsp;        String targetURL = url.replace(&quot;github.com&quot;, &quot;api.github.com/repos&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        this.webClient</b>
<b class="fc">&nbsp;                .get()</b>
<b class="fc">&nbsp;                .uri(targetURL)</b>
<b class="fc">&nbsp;                .exchange()</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;        // TODO: Check if we can get a successful response from the targetURL. To facilitate development, temporarily force it to be true.
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean checkGitLabURL(String url) {
<b class="nc">&nbsp;        return url.contains(&quot;gitlab.com&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean checkSonarURL(String url) {
<b class="fc">&nbsp;        if (!url.contains(&quot;sonarcloud.io&quot;)) {</b>
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        String targetURL = url.replace(&quot;project/overview?id&quot;, &quot;api/components/show?component&quot;);</b>
<b class="nc">&nbsp;        AtomicBoolean result = new AtomicBoolean(false);</b>
&nbsp;
<b class="nc">&nbsp;        this.webClient</b>
<b class="nc">&nbsp;                .get()</b>
<b class="nc">&nbsp;                .uri(targetURL)</b>
<b class="nc">&nbsp;                .exchange()</b>
<b class="nc">&nbsp;                .block();</b>
&nbsp;        // TODO: Check if we can get a successful response from the targetURL. To facilitate development, temporarily force it to be true.
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean checkTrelloURL(String url) {
<b class="nc">&nbsp;        return url.contains(&quot;trello.com&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
