


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SonarApiService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: SonarApiService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SonarApiService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (42/98)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.joda.time.format.DateTimeFormatter;
&nbsp;import org.joda.time.format.ISODateTimeFormat;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import pvs.app.dto.BugDTO;
&nbsp;import pvs.app.dto.CodeCoverageDTO;
&nbsp;import pvs.app.dto.CodeSmellDTO;
&nbsp;import pvs.app.dto.DuplicationDTO;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Service
&nbsp;@SuppressWarnings(&quot;squid:S1192&quot;)
&nbsp;public class SonarApiService {
&nbsp;
&nbsp;    private final WebClient webClient;
&nbsp;
&nbsp;    private final DateTimeFormatter isoParser;
&nbsp;
<b class="fc">&nbsp;    public SonarApiService(WebClient.Builder webClientBuilder, @Value(&quot;${webClient.baseUrl.sonar}&quot;) String baseUrl) {</b>
<b class="fc">&nbsp;        String token = System.getenv(&quot;PVS_SONAR_TOKEN&quot;);</b>
<b class="fc">&nbsp;        this.webClient = webClientBuilder.baseUrl(baseUrl)</b>
<b class="fc">&nbsp;                .defaultHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + token)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        isoParser = ISODateTimeFormat.dateTimeNoMillis().withLocale(Locale.TAIWAN);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CodeCoverageDTO&gt; getSonarCodeCoverage(String component) throws IOException {
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.get()</b>
<b class="fc">&nbsp;                        .uri(&quot;https://sonarcloud.io/api/measures/search_history?component=&quot; + component + &quot;&amp;metrics=coverage&quot;)</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        List&lt;CodeCoverageDTO&gt; coverages = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; coverageJsonNodes = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;measures&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (coverageJsonNodes.isPresent()) {</b>
<b class="nc">&nbsp;            JsonNode coverageArrayNode = coverageJsonNodes.get().get(0).get(&quot;history&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            if (coverageArrayNode.isArray()) {</b>
<b class="nc">&nbsp;                for (final JsonNode jsonNode : coverageArrayNode) {</b>
&nbsp;
<b class="nc">&nbsp;                    Date date =</b>
<b class="nc">&nbsp;                            isoParser.parseDateTime(jsonNode.get(&quot;date&quot;).textValue().replace(&quot;\&quot;&quot;, &quot;&quot;))</b>
<b class="nc">&nbsp;                                    .toDate();</b>
<b class="nc">&nbsp;                    double coverageValue = 0;</b>
<b class="nc">&nbsp;                    if (null != jsonNode.get(&quot;value&quot;)) {</b>
<b class="nc">&nbsp;                        coverageValue = jsonNode.get(&quot;value&quot;).asDouble();</b>
&nbsp;                    }
<b class="nc">&nbsp;                    coverages.add(new CodeCoverageDTO(date, coverageValue));</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return coverages;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;BugDTO&gt; getSonarBug(String component) throws IOException {
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.get()</b>
<b class="fc">&nbsp;                        .uri(&quot;https://sonarcloud.io/api/measures/search_history?component=&quot; + component + &quot;&amp;metrics=bugs&quot;)</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        List&lt;BugDTO&gt; bugList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; bugJsonNodes = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;measures&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (bugJsonNodes.isPresent()) {</b>
<b class="nc">&nbsp;            JsonNode bugArrayNode = bugJsonNodes.get().get(0).get(&quot;history&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            if (bugArrayNode.isArray()) {</b>
<b class="nc">&nbsp;                for (final JsonNode jsonNode : bugArrayNode) {</b>
<b class="nc">&nbsp;                    Date date =</b>
<b class="nc">&nbsp;                            isoParser.parseDateTime(jsonNode.get(&quot;date&quot;).textValue().replace(&quot;\&quot;&quot;, &quot;&quot;))</b>
<b class="nc">&nbsp;                                    .toDate();</b>
<b class="nc">&nbsp;                    int bugValue = 0;</b>
<b class="nc">&nbsp;                    if (null != jsonNode.get(&quot;value&quot;)) {</b>
<b class="nc">&nbsp;                        bugValue = jsonNode.get(&quot;value&quot;).asInt();</b>
&nbsp;                    }
<b class="nc">&nbsp;                    bugList.add(new BugDTO(date, bugValue));</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return bugList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CodeSmellDTO&gt; getSonarCodeSmell(String component) throws IOException {
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.get()</b>
<b class="fc">&nbsp;                        .uri(&quot;https://sonarcloud.io/api/measures/search_history?component=&quot; + component + &quot;&amp;metrics=code_smells&quot;)</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        List&lt;CodeSmellDTO&gt; codeSmellList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; codeSmellJsonNodes = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;measures&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (codeSmellJsonNodes.isPresent()) {</b>
<b class="nc">&nbsp;            JsonNode codeSmellArrayNode = codeSmellJsonNodes.get().get(0).get(&quot;history&quot;);</b>
<b class="nc">&nbsp;            if (codeSmellArrayNode.isArray()) {</b>
<b class="nc">&nbsp;                for (final JsonNode jsonNode : codeSmellArrayNode) {</b>
<b class="nc">&nbsp;                    Date date =</b>
<b class="nc">&nbsp;                            isoParser.parseDateTime(jsonNode.get(&quot;date&quot;).textValue().replace(&quot;\&quot;&quot;, &quot;&quot;))</b>
<b class="nc">&nbsp;                                    .toDate();</b>
<b class="nc">&nbsp;                    int codeSmellValue = 0;</b>
<b class="nc">&nbsp;                    if (null != jsonNode.get(&quot;value&quot;)) {</b>
<b class="nc">&nbsp;                        codeSmellValue = jsonNode.get(&quot;value&quot;).asInt();</b>
&nbsp;                    }
<b class="nc">&nbsp;                    codeSmellList.add(new CodeSmellDTO(date, codeSmellValue));</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return codeSmellList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;DuplicationDTO&gt; getDuplication(String component) throws IOException {
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.get()</b>
<b class="fc">&nbsp;                        .uri(&quot;https://sonarcloud.io/api/measures/search_history?component=&quot; + component + &quot;&amp;metrics=duplicated_lines_density&quot;)</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        List&lt;DuplicationDTO&gt; duplicationList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; duplicationJsonNodes = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;measures&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (duplicationJsonNodes.isPresent()) {</b>
<b class="nc">&nbsp;            JsonNode duplicationArrayNode = duplicationJsonNodes.get().get(0).get(&quot;history&quot;);</b>
<b class="nc">&nbsp;            if (duplicationArrayNode.isArray()) {</b>
<b class="nc">&nbsp;                for (final JsonNode jsonNode : duplicationArrayNode) {</b>
<b class="nc">&nbsp;                    Date date =</b>
<b class="nc">&nbsp;                            isoParser.parseDateTime(jsonNode.get(&quot;date&quot;).textValue().replace(&quot;\&quot;&quot;, &quot;&quot;))</b>
<b class="nc">&nbsp;                                    .toDate();</b>
<b class="nc">&nbsp;                    double duplicationValue = 0;</b>
<b class="nc">&nbsp;                    if (null != jsonNode.get(&quot;value&quot;)) {</b>
<b class="nc">&nbsp;                        duplicationValue = jsonNode.get(&quot;value&quot;).asDouble();</b>
&nbsp;                    }
<b class="nc">&nbsp;                    duplicationList.add(new DuplicationDTO(date, duplicationValue));</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return duplicationList;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
