


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubApiService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: GithubApiService (pvs.app.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubApiService</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.7%
  </span>
  <span class="absValue">
    (70/164)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$3fnKpGIJ</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$EDMZRQEq</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$EXiCx2Dq</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$fi0dabhk</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$o8n00EWF</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$olaLjmnV</td>
  </tr>
  <tr>
    <td class="name">GithubApiService$MockitoMock$X0LEbNUO$auxiliary$rAg9qFro</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.7%
  </span>
  <span class="absValue">
    (70/164)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.reactive.function.BodyInserters;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import pvs.app.dto.GithubIssueDTO;
&nbsp;import pvs.app.dto.GithubPullRequestDTO;
&nbsp;import pvs.app.service.thread.GithubCommitLoaderThread;
&nbsp;import pvs.app.service.thread.GithubIssueLoaderThread;
&nbsp;import pvs.app.service.thread.GithubPullRequestLoaderThread;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.text.SimpleDateFormat;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Service
&nbsp;@SuppressWarnings(&quot;squid:S1192&quot;)
&nbsp;public class GithubApiService {
&nbsp;
&nbsp;    private final WebClient webClient;
&nbsp;    private final GithubCommitService githubCommitService;
&nbsp;    private Map&lt;String, Object&gt; graphQlQuery;
&nbsp;
<b class="fc">&nbsp;    public GithubApiService(WebClient.Builder webClientBuilder, @Value(&quot;${webClient.baseUrl.github}&quot;) String baseUrl, GithubCommitService githubCommitService) {</b>
<b class="fc">&nbsp;        String token = System.getenv(&quot;PVS_GITHUB_TOKEN&quot;);</b>
<b class="fc">&nbsp;        this.githubCommitService = githubCommitService;</b>
<b class="fc">&nbsp;        this.webClient = webClientBuilder.baseUrl(baseUrl)</b>
<b class="fc">&nbsp;                .defaultHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + token)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    private String dateToISO8601(Date date) {
&nbsp;        SimpleDateFormat sdf;
<b class="fc">&nbsp;        sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&#39;Z&#39;&quot;);</b>
<b class="fc">&nbsp;        sdf.setTimeZone(TimeZone.getTimeZone(&quot;GMT+8&quot;));</b>
<b class="fc">&nbsp;        return sdf.format(date);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void setGraphQlGetCommitsTotalCountAndCursorQuery(String owner, String name, Date lastUpdate) {
<b class="fc">&nbsp;        final int requestNum = 30;</b>
<b class="fc">&nbsp;        String since = dateToISO8601(lastUpdate);</b>
<b class="fc">&nbsp;        Map&lt;String, Object&gt; graphQl = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        graphQl.put(&quot;query&quot;, &quot;{repository(owner: \&quot;&quot; + owner + &quot;\&quot;, name:\&quot;&quot; + name + &quot;\&quot;) {&quot; +</b>
&nbsp;                &quot;refs(refPrefix: \&quot;refs/heads/\&quot;, orderBy: {direction: DESC, field: TAG_COMMIT_DATE}, first: &quot; + requestNum + &quot;) {&quot; +
&nbsp;                &quot;edges{&quot; +
&nbsp;                &quot;node{&quot; +
&nbsp;                &quot;... on Ref{&quot; +
&nbsp;                &quot;name\n&quot; +
&nbsp;                &quot;target {&quot; +
&nbsp;                &quot;... on Commit {&quot; +
&nbsp;                &quot;history (since: \&quot;&quot; + since + &quot;\&quot;) {&quot; +
&nbsp;                &quot;totalCount\n&quot; +
&nbsp;                &quot;pageInfo {&quot; +
&nbsp;                &quot;startCursor&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}}&quot;);
<b class="fc">&nbsp;        this.graphQlQuery = graphQl;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void setGraphQlGetIssuesTotalCountQuery(String owner, String name) {
<b class="fc">&nbsp;        final int requestNum = 30;</b>
<b class="fc">&nbsp;        Map&lt;String, Object&gt; graphQl = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        graphQl.put(&quot;query&quot;, &quot;{repository(owner: \&quot;&quot; + owner + &quot;\&quot;, name:\&quot;&quot; + name + &quot;\&quot;) {&quot; +</b>
&nbsp;                &quot;issues (first: &quot; + requestNum + &quot;) {&quot; +
&nbsp;                &quot;totalCount&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}}&quot;);
<b class="fc">&nbsp;        this.graphQlQuery = graphQl;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void setGraphQlGetPullRequestQuery(String owner, String name) {
<b class="nc">&nbsp;        final int requestNum = 30;</b>
<b class="nc">&nbsp;        Map&lt;String, Object&gt; graphQl = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        graphQl.put(&quot;query&quot;, &quot;{repository(owner: \&quot;&quot; + owner + &quot;\&quot;, name:\&quot;&quot; + name + &quot;\&quot;) {&quot; +</b>
&nbsp;                &quot;pullRequests (first: &quot; + requestNum + &quot;) {&quot; +
&nbsp;                &quot;totalCount\n&quot; +
&nbsp;                &quot;edges {&quot; +
&nbsp;                &quot;node {&quot; +
&nbsp;                &quot;author {&quot; +
&nbsp;                &quot;login\n&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;createdAt\n&quot; +
&nbsp;                &quot;closedAt\n&quot; +
&nbsp;                &quot;mergedAt\n&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}}&quot;);
<b class="nc">&nbsp;        this.graphQlQuery = graphQl;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void setGraphQlGetAvatarQuery(String owner) {
<b class="fc">&nbsp;        Map&lt;String, Object&gt; graphQl = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        graphQl.put(&quot;query&quot;, &quot;{search(type: USER, query: \&quot;in:username &quot; + owner + &quot;\&quot;, first: 1) {&quot; +</b>
&nbsp;                &quot;edges {&quot; +
&nbsp;                &quot;node {&quot; +
&nbsp;                &quot;... on User {&quot; +
&nbsp;                &quot;avatarUrl&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;... on Organization {&quot; +
&nbsp;                &quot;avatarUrl&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}}}&quot;);
&nbsp;
<b class="fc">&nbsp;        this.graphQlQuery = graphQl;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean getCommitsFromGithub(String owner, String name, Date lastUpdate) throws InterruptedException, IOException {
<b class="fc">&nbsp;        this.setGraphQlGetCommitsTotalCountAndCursorQuery(owner, name, lastUpdate);</b>
&nbsp;
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="fc">&nbsp;                        .body(BodyInserters.fromObject(this.graphQlQuery))</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; paginationInfo = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="fc">&nbsp;                .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="fc">&nbsp;                .map(data -&gt; data.get(&quot;repository&quot;))</b>
<b class="fc">&nbsp;                .map(repo -&gt; repo.get(&quot;refs&quot;))</b>
<b class="fc">&nbsp;                .map(ref -&gt; ref.get(&quot;edges&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        if (paginationInfo.isPresent()) {</b>
<b class="nc">&nbsp;            for (JsonNode objNode : paginationInfo.get()) {</b>
<b class="nc">&nbsp;                Optional&lt;JsonNode&gt; branchName = Optional.ofNullable(objNode)</b>
<b class="nc">&nbsp;                        .map(branch -&gt; branch.get(&quot;node&quot;))</b>
<b class="nc">&nbsp;                        .map(node -&gt; node.get(&quot;name&quot;));</b>
<b class="nc">&nbsp;                Optional&lt;JsonNode&gt; commitsFromABranch = Optional.ofNullable(objNode)</b>
<b class="nc">&nbsp;                        .map(branch -&gt; branch.get(&quot;node&quot;))</b>
<b class="nc">&nbsp;                        .map(node -&gt; node.get(&quot;target&quot;))</b>
<b class="nc">&nbsp;                        .map(target -&gt; target.get(&quot;history&quot;));</b>
&nbsp;
<b class="nc">&nbsp;                if (branchName.isPresent() &amp;&amp; commitsFromABranch.isPresent()) {</b>
<b class="nc">&nbsp;                    final double totalCount = commitsFromABranch.get().get(&quot;totalCount&quot;).asDouble();</b>
<b class="nc">&nbsp;                    List&lt;GithubCommitLoaderThread&gt; githubCommitLoaderThreadList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;                    if (totalCount != 0) {</b>
<b class="nc">&nbsp;                        String cursor = commitsFromABranch</b>
<b class="nc">&nbsp;                                .get()</b>
<b class="nc">&nbsp;                                .get(&quot;pageInfo&quot;)</b>
<b class="nc">&nbsp;                                .get(&quot;startCursor&quot;)</b>
<b class="nc">&nbsp;                                .textValue()</b>
<b class="nc">&nbsp;                                .split(&quot; &quot;)[0];</b>
<b class="nc">&nbsp;                        final int ThreadSplittingFactor = 100;</b>
<b class="nc">&nbsp;                        final double totalThreadAmount = Math.ceil(totalCount / ThreadSplittingFactor);</b>
<b class="nc">&nbsp;                        for (int threadNumber = 1; threadNumber &lt;= totalThreadAmount; threadNumber++) {</b>
<b class="nc">&nbsp;                            GithubCommitLoaderThread githubCommitLoaderThread =</b>
&nbsp;                                    new GithubCommitLoaderThread(
&nbsp;                                            this.webClient,
&nbsp;                                            this.githubCommitService,
&nbsp;                                            owner,
&nbsp;                                            name,
<b class="nc">&nbsp;                                            branchName.get().asText(),</b>
&nbsp;                                            cursor + &quot; &quot; + (threadNumber * 100));
<b class="nc">&nbsp;                            githubCommitLoaderThreadList.add(githubCommitLoaderThread);</b>
<b class="nc">&nbsp;                            githubCommitLoaderThread.start();</b>
&nbsp;                        }
&nbsp;
<b class="nc">&nbsp;                        for (GithubCommitLoaderThread thread : githubCommitLoaderThreadList) {</b>
<b class="nc">&nbsp;                            thread.join();</b>
<b class="nc">&nbsp;                        }</b>
&nbsp;                    }
&nbsp;                }
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getBranchNameList(String owner, String name, Date lastUpdate) throws IOException {
<b class="nc">&nbsp;        this.setGraphQlGetCommitsTotalCountAndCursorQuery(owner, name, lastUpdate);</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;String&gt; branchNameList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="nc">&nbsp;                        .body(BodyInserters.fromObject(this.graphQlQuery))</b>
<b class="nc">&nbsp;                        .exchange()</b>
<b class="nc">&nbsp;                        .block())</b>
<b class="nc">&nbsp;                .bodyToMono(String.class)</b>
<b class="nc">&nbsp;                .block();</b>
&nbsp;
<b class="nc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
<b class="nc">&nbsp;        Optional&lt;JsonNode&gt; paginationInfo = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="nc">&nbsp;                .map(data -&gt; data.get(&quot;repository&quot;))</b>
<b class="nc">&nbsp;                .map(repo -&gt; repo.get(&quot;refs&quot;))</b>
<b class="nc">&nbsp;                .map(ref -&gt; ref.get(&quot;edges&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (paginationInfo.isPresent()) {</b>
<b class="nc">&nbsp;            for (JsonNode objNode : paginationInfo.get()) {</b>
<b class="nc">&nbsp;                Optional&lt;JsonNode&gt; branchName = Optional.ofNullable(objNode)</b>
<b class="nc">&nbsp;                        .map(branch -&gt; branch.get(&quot;node&quot;))</b>
<b class="nc">&nbsp;                        .map(node -&gt; node.get(&quot;name&quot;));</b>
<b class="nc">&nbsp;                branchName.ifPresent(jsonNode -&gt; branchNameList.add(jsonNode.asText()));</b>
<b class="nc">&nbsp;            }</b>
&nbsp;        }
<b class="nc">&nbsp;        return branchNameList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;GithubIssueDTO&gt; getIssuesFromGithub(String owner, String name) throws IOException, InterruptedException {
<b class="fc">&nbsp;        List&lt;GithubIssueDTO&gt; githubIssueDTOList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        this.setGraphQlGetIssuesTotalCountQuery(owner, name);</b>
&nbsp;
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="fc">&nbsp;                        .body(BodyInserters.fromObject(this.graphQlQuery))</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; paginationInfo = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="fc">&nbsp;                .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="fc">&nbsp;                .map(data -&gt; data.get(&quot;repository&quot;))</b>
<b class="fc">&nbsp;                .map(repo -&gt; repo.get(&quot;issues&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        if (paginationInfo.isPresent()) {</b>
<b class="fc">&nbsp;            double totalCount = paginationInfo.get().get(&quot;totalCount&quot;).asInt();</b>
<b class="fc">&nbsp;            List&lt;GithubIssueLoaderThread&gt; githubIssueLoaderThreadList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;            if (totalCount &gt; 0) {</b>
<b class="nc">&nbsp;                for (int i = 1; i &lt;= Math.ceil(totalCount / 5) + 1; i++) {</b>
<b class="nc">&nbsp;                    GithubIssueLoaderThread githubIssueLoaderThread =</b>
&nbsp;                            new GithubIssueLoaderThread(
&nbsp;                                    githubIssueDTOList,
&nbsp;                                    owner,
&nbsp;                                    name,
&nbsp;                                    i);
<b class="nc">&nbsp;                    githubIssueLoaderThreadList.add(githubIssueLoaderThread);</b>
<b class="nc">&nbsp;                    githubIssueLoaderThread.start();</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                for (GithubIssueLoaderThread thread : githubIssueLoaderThreadList) {</b>
<b class="nc">&nbsp;                    thread.join();</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }
<b class="fc">&nbsp;        } else {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="fc">&nbsp;        return githubIssueDTOList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;GithubPullRequestDTO&gt; getPullRequestMetricsFromGithub(String owner, String name) throws IOException, InterruptedException {
<b class="nc">&nbsp;        List&lt;GithubPullRequestDTO&gt; githubPullRequestDTOs = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        this.setGraphQlGetPullRequestQuery(owner, name);</b>
&nbsp;
<b class="nc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="nc">&nbsp;                        .body(BodyInserters.fromObject(this.graphQlQuery))</b>
<b class="nc">&nbsp;                        .exchange()</b>
<b class="nc">&nbsp;                        .block())</b>
<b class="nc">&nbsp;                .bodyToMono(String.class)</b>
<b class="nc">&nbsp;                .block();</b>
&nbsp;
<b class="nc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
<b class="nc">&nbsp;        Optional&lt;JsonNode&gt; paginationInfo = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="nc">&nbsp;                .map(data -&gt; data.get(&quot;repository&quot;))</b>
<b class="nc">&nbsp;                .map(repo -&gt; repo.get(&quot;pullRequests&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (paginationInfo.isPresent()) {</b>
<b class="nc">&nbsp;            int totalCount = paginationInfo.get().get(&quot;totalCount&quot;).asInt();</b>
<b class="nc">&nbsp;            List&lt;GithubPullRequestLoaderThread&gt; githubPullRequestLoaderThreadList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            if (totalCount &gt; 0) {</b>
<b class="nc">&nbsp;                Optional&lt;JsonNode&gt; requestNode = paginationInfo.map(request -&gt; request.get(&quot;edges&quot;));</b>
<b class="nc">&nbsp;                if (requestNode.isPresent()) {</b>
<b class="nc">&nbsp;                    for (JsonNode objNode: requestNode.get()) {</b>
<b class="nc">&nbsp;                        GithubPullRequestLoaderThread githubPullRequestLoaderThread =</b>
&nbsp;                                new GithubPullRequestLoaderThread(
&nbsp;                                        githubPullRequestDTOs,
&nbsp;                                        owner,
&nbsp;                                        name,
&nbsp;                                        objNode);
<b class="nc">&nbsp;                        githubPullRequestLoaderThreadList.add(githubPullRequestLoaderThread);</b>
<b class="nc">&nbsp;                        githubPullRequestLoaderThread.start();</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;
<b class="nc">&nbsp;                    for (GithubPullRequestLoaderThread thread : githubPullRequestLoaderThreadList) {</b>
<b class="nc">&nbsp;                        thread.join();</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;                }
&nbsp;            }
<b class="nc">&nbsp;        } else {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="nc">&nbsp;        return githubPullRequestDTOs;</b>
&nbsp;    }
&nbsp;
&nbsp;    public JsonNode getAvatarURL(String owner) throws IOException {
<b class="fc">&nbsp;        this.setGraphQlGetAvatarQuery(owner);</b>
<b class="fc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="fc">&nbsp;                        .body(BodyInserters.fromObject(this.graphQlQuery))</b>
<b class="fc">&nbsp;                        .exchange()</b>
<b class="fc">&nbsp;                        .block())</b>
<b class="fc">&nbsp;                .bodyToMono(String.class)</b>
<b class="fc">&nbsp;                .block();</b>
&nbsp;
<b class="fc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        Optional&lt;JsonNode&gt; avatar = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="fc">&nbsp;                .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="fc">&nbsp;                .map(data -&gt; data.get(&quot;search&quot;))</b>
<b class="fc">&nbsp;                .map(search -&gt; search.get(&quot;edges&quot;).get(0))</b>
<b class="fc">&nbsp;                .map(edges -&gt; edges.get(&quot;node&quot;))</b>
<b class="fc">&nbsp;                .map(node -&gt; node.get(&quot;avatarUrl&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        return avatar.orElse(null);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
