


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabApiService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: GitLabApiService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabApiService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.9%
  </span>
  <span class="absValue">
    (10/67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import org.gitlab4j.api.*;
&nbsp;import org.gitlab4j.api.models.Branch;
&nbsp;import org.gitlab4j.api.models.Commit;
&nbsp;import org.gitlab4j.api.models.CommitStats;
&nbsp;import org.gitlab4j.api.models.Issue;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import pvs.app.dto.GitLabIssueDTO;
&nbsp;import pvs.app.service.thread.GitLabCommitLoaderThread;
&nbsp;import pvs.app.service.thread.GitLabIssueLoaderThread;
&nbsp;import reactor.util.annotation.Nullable;
&nbsp;
&nbsp;import java.text.ParseException;
&nbsp;import java.text.SimpleDateFormat;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class GitLabApiService {
&nbsp;
&nbsp;    private final GitLabCommitService gitLabCommitService;
&nbsp;    private final CommitsApi commitsApi;
&nbsp;    private final IssuesApi issuesApi;
&nbsp;    private GitLabApi gitLabApi;
<b class="fc">&nbsp;    private Object projectID = null;</b>
&nbsp;
<b class="fc">&nbsp;    public GitLabApiService(WebClient.Builder webClientBuilder, GitLabCommitService gitLabCommitService) {</b>
<b class="fc">&nbsp;        String token = System.getenv(&quot;PVS_GITLAB_TOKEN&quot;);</b>
<b class="fc">&nbsp;        this.gitLabApi = new GitLabApi(&quot;https://gitlab.com&quot;, Constants.TokenType.ACCESS, token);</b>
<b class="fc">&nbsp;        this.commitsApi = this.gitLabApi.getCommitsApi();</b>
<b class="fc">&nbsp;        this.issuesApi = this.gitLabApi.getIssuesApi();</b>
<b class="fc">&nbsp;        this.gitLabCommitService = gitLabCommitService;</b>
<b class="fc">&nbsp;        webClientBuilder.baseUrl(&quot;https://api.gitlab.com/&quot;)</b>
<b class="fc">&nbsp;                .defaultHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + token)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void oauth2login(String username, String password) throws GitLabApiException {
<b class="nc">&nbsp;        if (this.gitLabApi == null) {</b>
<b class="nc">&nbsp;            this.gitLabApi = GitLabApi.oauth2Login(&quot;https://gitlab.com/&quot;, username, password);</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;oauth2login has been executed&quot;);</b>
&nbsp;        // two problems need to be dealt with:
&nbsp;        // 1. password security
&nbsp;        // 2. whether we need to log in whenever the service start
&nbsp;    }
&nbsp;
&nbsp;    private void getProjectID(String owner, String name) throws GitLabApiException {
<b class="nc">&nbsp;        this.projectID = this.gitLabApi.getProjectApi().getProject(owner, name).getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;Branch&gt; getBranches(String owner, String name) throws GitLabApiException {
<b class="nc">&nbsp;        getProjectID(owner, name);</b>
<b class="nc">&nbsp;        return this.gitLabApi.getRepositoryApi().getBranches(projectID);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getBranchNameList(String owner, String name) throws GitLabApiException {
<b class="nc">&nbsp;        List&lt;Branch&gt; branches = getBranches(owner, name);</b>
<b class="nc">&nbsp;        List&lt;String&gt; branchNameList = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        for (Branch branch : branches) {</b>
<b class="nc">&nbsp;            branchNameList.add(branch.getName());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return branchNameList;</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;Commit&gt; getCommitsFromOneBranchOfGitLab(Object projectIdOrPath, String branchName) throws ParseException, GitLabApiException {
&nbsp;        // TODO: Add two input variables(since, until) to make it flexible
<b class="nc">&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</b>
<b class="nc">&nbsp;        String dateString_01 = &quot;1990-01-01 00:00:00&quot;;</b>
<b class="nc">&nbsp;        String dateString_02 = &quot;2030-01-01 00:00:00&quot;;</b>
<b class="nc">&nbsp;        Date since = sdf.parse(dateString_01);</b>
<b class="nc">&nbsp;        Date until = sdf.parse(dateString_02);</b>
<b class="nc">&nbsp;        return this.commitsApi.getCommits(projectIdOrPath, branchName, since, until);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean getCommitsFromGitLab(String owner, String name) throws GitLabApiException, InterruptedException, ParseException {
<b class="nc">&nbsp;        getProjectID(owner, name);</b>
<b class="nc">&nbsp;        List&lt;Branch&gt; branches = getBranches(owner, name);</b>
<b class="nc">&nbsp;        for (Branch branch : branches) {</b>
<b class="nc">&nbsp;            List&lt;Commit&gt; commits = getCommitsFromOneBranchOfGitLab(projectID, branch.getName());</b>
&nbsp;
<b class="nc">&nbsp;            if (commits.size() == 0) return false;</b>
&nbsp;
<b class="nc">&nbsp;            List&lt;CommitStats&gt; commitStats = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;            for (Commit commit : commits) {</b>
<b class="nc">&nbsp;                commitStats.add(this.commitsApi.getCommit(projectID, commit.getId()).getStats());</b>
<b class="nc">&nbsp;            }</b>
&nbsp;
<b class="nc">&nbsp;            List&lt;GitLabCommitLoaderThread&gt; gitLabCommitLoaderThreadList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (int j = 0; j &lt; commits.size(); j++) {</b>
<b class="nc">&nbsp;                GitLabCommitLoaderThread gitLabCommitLoaderThread =</b>
&nbsp;                        new GitLabCommitLoaderThread(
&nbsp;                                this.gitLabCommitService,
&nbsp;                                owner, // repoOwner
&nbsp;                                name,  // repoName
<b class="nc">&nbsp;                                branch.getName(), //branchName</b>
<b class="nc">&nbsp;                                String.valueOf(commits.get(j)), // commit info</b>
<b class="nc">&nbsp;                                commitStats.get(j),  // commit stats</b>
<b class="nc">&nbsp;                                commitsApi.getDiff(projectID, commits.get(j).getId()).size() // changeFileCount</b>
&nbsp;                        );
<b class="nc">&nbsp;                gitLabCommitLoaderThreadList.add(gitLabCommitLoaderThread);</b>
<b class="nc">&nbsp;                gitLabCommitLoaderThread.start();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            for (GitLabCommitLoaderThread thread : gitLabCommitLoaderThreadList) {</b>
<b class="nc">&nbsp;                thread.join();</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Nullable
&nbsp;    public List&lt;GitLabIssueDTO&gt; getIssuesFromGitLab(String owner, String name) throws GitLabApiException, InterruptedException {
<b class="nc">&nbsp;        getProjectID(owner, name);</b>
<b class="nc">&nbsp;        List&lt;GitLabIssueDTO&gt; gitLabIssueDTOList = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        List&lt;Issue&gt; issues = this.issuesApi.getIssues(projectID);</b>
&nbsp;
<b class="nc">&nbsp;        if (issues.size() == 0) return null;</b>
&nbsp;
<b class="nc">&nbsp;        final List&lt;GitLabIssueLoaderThread&gt; gitLabIssueLoaderThreadList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        for (final Issue issue : issues) {</b>
<b class="nc">&nbsp;            final GitLabIssueLoaderThread gitLabIssueLoaderThread =</b>
&nbsp;                    new GitLabIssueLoaderThread(
&nbsp;                            gitLabIssueDTOList,
&nbsp;                            owner,
&nbsp;                            name,
&nbsp;                            issue);
<b class="nc">&nbsp;            gitLabIssueLoaderThreadList.add(gitLabIssueLoaderThread);</b>
<b class="nc">&nbsp;            gitLabIssueLoaderThread.start();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (final GitLabIssueLoaderThread thread : gitLabIssueLoaderThreadList) {</b>
<b class="nc">&nbsp;            thread.join();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        return gitLabIssueDTOList;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Nullable
&nbsp;    public String getAvatarURL(String owner, String projectName) throws GitLabApiException {
<b class="nc">&nbsp;        if (this.gitLabApi == null) return null;</b>
<b class="nc">&nbsp;        return this.gitLabApi.getProjectApi().getProject(owner, projectName).getOwner().getAvatarUrl();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
