


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SonarApiProxyService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service</a>
</div>

<h1>Coverage Summary for Class: SonarApiProxyService (pvs.app.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SonarApiProxyService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service;
&nbsp;
&nbsp;import okhttp3.Headers;
&nbsp;import okhttp3.Response;
&nbsp;import org.apache.http.client.utils.URIBuilder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.service.http.HttpService;
&nbsp;import pvs.app.service.http.HttpServiceImpl;
&nbsp;
&nbsp;import java.net.URI;
&nbsp;import java.net.URISyntaxException;
&nbsp;import java.util.concurrent.ExecutionException;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class SonarApiProxyService {</b>
<b class="fc">&nbsp;    private final HttpService httpService = new HttpServiceImpl();</b>
&nbsp;
&nbsp;    public Response getMetrics(Headers originHeaders, String metricKeys, String componentKey)
&nbsp;            throws URISyntaxException, ExecutionException, InterruptedException {
<b class="nc">&nbsp;        final String baseUrl = &quot;https://sonarcloud.io/api&quot;;</b>
<b class="nc">&nbsp;        final String apiPath = &quot;/measures/component&quot;;</b>
&nbsp;
<b class="nc">&nbsp;        final URI requestUri = new URIBuilder(baseUrl + apiPath)</b>
<b class="nc">&nbsp;                .addParameter(&quot;metricKeys&quot;, metricKeys)</b>
<b class="nc">&nbsp;                .addParameter(&quot;component&quot;, componentKey)</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;
<b class="nc">&nbsp;        return this.httpService.get(originHeaders, requestUri);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
