# OOAD

./: package-lock.json
backend-main/: .gitignore  README.md  pom.xml
backend-main/.github/workflows/: docker.yml  maven.yml
backend-main/src/main/java/pvs/app/: Application.java
backend-main/src/main/java/pvs/app/config/: ApplicationConfig.java  SecurityConfig.java
backend-main/src/main/java/pvs/app/controller/: AuthController.java  GitLabApiController.java  GithubApiController.java  ProjectController.java  ProxyApiController.java  RepositoryController.java  SonarApiController.java  TrelloApiController.java
backend-main/src/main/java/pvs/app/dao/: GitLabCommitDAO.java  GithubCommitDAO.java  MemberDAO.java  ProjectDAO.java
backend-main/src/main/java/pvs/app/dto/: AddRepositoryDTO.java  BugDTO.java  CodeCoverageDTO.java  CodeSmellDTO.java  CommitDTO.java  CreateProjectDTO.java  DuplicationDTO.java  GitLabIssueDTO.java  GithubIssueDTO.java  GithubPullRequestDTO.java  MemberDTO.java
backend-main/src/main/java/pvs/app/entity/: GithubCommit.java  GitlabCommit.java  Members.java  Project.java  Repository.java
backend-main/src/main/java/pvs/app/filter/: JwtTokenFilter.java
backend-main/src/main/java/pvs/app/service/: AuthService.java  GitLabApiService.java  GitLabCommitService.java  GithubApiService.java  GithubCommitService.java  ProjectService.java  RepositoryService.java  SonarApiProxyService.java  SonarApiService.java  TrelloApiService.java
backend-main/src/main/java/pvs/app/service/data/: TrelloData.java
backend-main/src/main/java/pvs/app/service/http/: CallbackFuture.java  HttpService.java  HttpServiceImpl.java
backend-main/src/main/java/pvs/app/service/impl/: SampleAuthenticationManager.java  UserDetailsServiceImpl.java
backend-main/src/main/java/pvs/app/service/thread/: GitLabCommitLoaderThread.java  GitLabIssueLoaderThread.java  GithubCommitLoaderThread.java  GithubIssueLoaderThread.java  GithubPullRequestLoaderThread.java
backend-main/src/main/java/pvs/app/utils/: JwtTokenUtil.java
backend-main/src/main/resources/: application.yml
backend-main/src/test/java/pvs/app/dao/: GithubCommitDAOIntegrationTest.java  MemberDAOIntegrationTest.java  ProjectDAOIntegrationTest.java
backend-main/src/test/java/pvs/app/entity/: ProjectTest.java
backend-main/src/test/java/pvs/app/service/: AuthServiceTest.java  GithubApiServiceTest.java  GithubCommitServiceTest.java  ProjectServiceTest.java  RepositoryServiceTest.java  SonarApiServiceTest.java  TrelloApiServiceTest.java
backend-main/src/test/java/pvs/app/service/impl/: UserDetailServiceImplTest.java
backend-main/src/test/java/pvs/app/service/utils/: JwtTokenUtilTest.java
backend-main/src/test/resources/: application.yml
container-main/: .env  Caddyfile  LICENSE  README.md  docker-compose.yml  init.sql
frontend-main/: .eslintrc.js  Dockerfile  deployment_url_fixer.py  index.html  package-lock.json  package.json  pnpm-lock.yaml  sonar-project.properties  vite.config.js
frontend-main/.github/workflows/: docker.yml  node.js.yml
frontend-main/src/: App.jsx  main.jsx  utils.js
frontend-main/src/component/: CodeBasePage.jsx  CommitsPage.jsx  ComparisonPage.jsx  ContributionPage.jsx  Login.jsx  PullRequestsPage.jsx  TrelloBoardPage.jsx
frontend-main/src/redux/reducer/: index.js
frontend-main/src/routes/: Routes.jsx
