


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ApplicationConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.config</a>
</div>

<h1>Coverage Summary for Class: ApplicationConfig (pvs.app.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApplicationConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ApplicationConfig$$EnhancerBySpringCGLIB$$2495f840</td>
  </tr>
  <tr>
    <td class="name">ApplicationConfig$$EnhancerBySpringCGLIB$$2495f840$$FastClassBySpringCGLIB$$d02b17f1</td>
  </tr>
  <tr>
    <td class="name">ApplicationConfig$$FastClassBySpringCGLIB$$1691cb34</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.config;
&nbsp;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.context.annotation.Primary;
&nbsp;import org.springframework.web.cors.CorsConfiguration;
&nbsp;import org.springframework.web.cors.CorsConfigurationSource;
&nbsp;import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
&nbsp;import org.springframework.web.servlet.config.annotation.CorsRegistry;
&nbsp;import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collections;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class ApplicationConfig implements WebMvcConfigurer {</b>
&nbsp;    @Bean
&nbsp;    @Primary
&nbsp;    public CorsConfigurationSource corsConfigurationSource() {
<b class="fc">&nbsp;        System.out.println(&quot;ADDCors&quot;);</b>
<b class="fc">&nbsp;        CorsConfiguration configuration = new CorsConfiguration();</b>
<b class="fc">&nbsp;        configuration.setAllowedOrigins(Collections.singletonList(&quot;*&quot;));</b>
<b class="fc">&nbsp;        configuration.setAllowedMethods(Arrays.asList(&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;));</b>
<b class="fc">&nbsp;        configuration.setAllowedHeaders(Arrays.asList(&quot;Content-Type&quot;, &quot;Authorization&quot;, &quot;X-Requested-With&quot;));</b>
<b class="fc">&nbsp;        configuration.setExposedHeaders(Arrays.asList(&quot;Authorization&quot;));</b>
<b class="fc">&nbsp;        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</b>
<b class="fc">&nbsp;        source.registerCorsConfiguration(&quot;/**&quot;, configuration);</b>
<b class="fc">&nbsp;        return source;</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void addCorsMappings(CorsRegistry registry) {
<b class="fc">&nbsp;        registry.addMapping(&quot;/**&quot;)</b>
<b class="fc">&nbsp;                .allowedOrigins(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .allowedMethods(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .allowedHeaders(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .allowCredentials(true);</b>
&nbsp;    }
&nbsp;    @Bean
&nbsp;    public ModelMapper modelMapper() {
<b class="fc">&nbsp;        return new ModelMapper();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
