


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommitDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.dto</a>
</div>

<h1>Coverage Summary for Class: CommitDTO (pvs.app.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommitDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (12/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.dto;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import lombok.Getter;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;import org.joda.time.format.DateTimeFormatter;
&nbsp;import org.joda.time.format.ISODateTimeFormat;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class CommitDTO {
<b class="fc">&nbsp;    private String repoOwner;</b>
<b class="fc">&nbsp;    private String repoName;</b>
<b class="fc">&nbsp;    private String branchName;</b>
<b class="fc">&nbsp;    private Date committedDate;</b>
<b class="fc">&nbsp;    private int additions;</b>
<b class="fc">&nbsp;    private int deletions;</b>
<b class="fc">&nbsp;    private int changeFiles;</b>
<b class="fc">&nbsp;    private String authorName;</b>
<b class="fc">&nbsp;    private String authorEmail;</b>
&nbsp;
&nbsp;
&nbsp;    public void setCommittedDate(Date committedDate) {
<b class="fc">&nbsp;        this.committedDate = committedDate;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public void setAuthor(Optional&lt;JsonNode&gt; authorJson) {
<b class="nc">&nbsp;        authorJson.map(s -&gt; s.get(&quot;name&quot;)).ifPresent(s -&gt; this.authorName = s.toString());</b>
<b class="nc">&nbsp;        authorJson.map(s -&gt; s.get(&quot;email&quot;)).ifPresent(s -&gt; this.authorEmail = s.toString());</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCommittedDate(JsonNode committedDate) {
&nbsp;
<b class="nc">&nbsp;        DateTimeFormatter isoParser = ISODateTimeFormat.dateTimeNoMillis();</b>
<b class="nc">&nbsp;        this.committedDate =</b>
<b class="nc">&nbsp;                isoParser.parseDateTime(committedDate.toString().replace(&quot;\&quot;&quot;, &quot;&quot;)).toDate();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
