


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabIssueDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.dto</a>
</div>

<h1>Coverage Summary for Class: GitLabIssueDTO (pvs.app.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabIssueDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.dto;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Getter
<b class="nc">&nbsp;@Setter</b>
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class GitLabIssueDTO {
<b class="nc">&nbsp;    private String repoOwner;</b>
<b class="nc">&nbsp;    private String repoName;</b>
<b class="nc">&nbsp;    private Date createdAt;</b>
<b class="nc">&nbsp;    private Date closedAt;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
