


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResponseProjectDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.dto</a>
</div>

<h1>Coverage Summary for Class: ResponseProjectDTO (pvs.app.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseProjectDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.4%
  </span>
  <span class="absValue">
    (2/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.dto;
&nbsp;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
<b class="fc">&nbsp;@Data</b>
&nbsp;public class ResponseProjectDTO {
<b class="nc">&nbsp;    Long projectId;</b>
<b class="nc">&nbsp;    String projectName;</b>
<b class="nc">&nbsp;    String avatarURL;</b>
<b class="fc">&nbsp;    List&lt;RepositoryDTO&gt; repositoryDTOList = new ArrayList&lt;&gt;();</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        ResponseProjectDTO that = (ResponseProjectDTO) o;</b>
<b class="nc">&nbsp;        return Objects.equals(projectId, that.projectId) &amp;&amp;</b>
<b class="nc">&nbsp;                Objects.equals(projectName, that.projectName) &amp;&amp;</b>
<b class="nc">&nbsp;                Objects.equals(avatarURL, that.avatarURL) &amp;&amp;</b>
<b class="nc">&nbsp;                Objects.equals(repositoryDTOList, that.repositoryDTOList);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(projectId, projectName, avatarURL, repositoryDTOList);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
