


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubPullRequestDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.dto</a>
</div>

<h1>Coverage Summary for Class: GithubPullRequestDTO (pvs.app.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubPullRequestDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.dto;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import lombok.Data;
&nbsp;import org.joda.time.format.DateTimeFormatter;
&nbsp;import org.joda.time.format.ISODateTimeFormat;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
<b class="nc">&nbsp;@Data</b>
&nbsp;public class GithubPullRequestDTO {
<b class="nc">&nbsp;    private String repoOwner;</b>
<b class="nc">&nbsp;    private String repoName;</b>
<b class="nc">&nbsp;    private Date createdAt;</b>
<b class="nc">&nbsp;    private Date closedAt;</b>
<b class="nc">&nbsp;    private Date mergedAt;</b>
&nbsp;
&nbsp;    public void setCreatedAt(JsonNode createdAt) {
<b class="nc">&nbsp;        DateTimeFormatter isoParser = ISODateTimeFormat.dateTimeNoMillis();</b>
<b class="nc">&nbsp;        this.createdAt = isoParser.parseDateTime(createdAt.toString().replace(&quot;\&quot;&quot;, &quot;&quot;)).toDate();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setClosedAt(JsonNode closedAt) {
<b class="nc">&nbsp;        if (closedAt != null &amp;&amp; closedAt.textValue() != null) {</b>
<b class="nc">&nbsp;            DateTimeFormatter isoParser = ISODateTimeFormat.dateTimeNoMillis();</b>
<b class="nc">&nbsp;            this.closedAt = isoParser.parseDateTime(closedAt.toString().replace(&quot;\&quot;&quot;, &quot;&quot;)).toDate();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void setMergedAt(JsonNode mergedAt) {
<b class="nc">&nbsp;        if (mergedAt != null &amp;&amp; mergedAt.textValue() != null) {</b>
<b class="nc">&nbsp;            DateTimeFormatter isoParser = ISODateTimeFormat.dateTimeNoMillis();</b>
<b class="nc">&nbsp;            this.mergedAt = isoParser.parseDateTime(mergedAt.toString().replace(&quot;\&quot;&quot;, &quot;&quot;)).toDate();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
