


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrelloData</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.data</a>
</div>

<h1>Coverage Summary for Class: TrelloData (pvs.app.service.data)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrelloData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TrelloData$Card</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TrelloData$Lane</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TrelloData$Width</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.data;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;public class TrelloData {
&nbsp;    private final ArrayList&lt;Lane&gt; lanes;
&nbsp;
<b class="nc">&nbsp;    public TrelloData(){</b>
<b class="nc">&nbsp;        this.lanes = new ArrayList&lt;&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Lane createLane(String id, String title, String label, int width) {
<b class="nc">&nbsp;        return new Lane(id, title, label, width);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addLane(Lane lane) {
<b class="nc">&nbsp;        this.lanes.add(lane);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Lane {
&nbsp;        private final String id;
&nbsp;        private final String title;
&nbsp;        private final String label;
&nbsp;        private final Width style;
&nbsp;        private final ArrayList&lt;Card&gt; cards;
&nbsp;
<b class="nc">&nbsp;        public Lane(String id, String title, String label, int width) {</b>
<b class="nc">&nbsp;            this.id = id;</b>
<b class="nc">&nbsp;            this.title = title;</b>
<b class="nc">&nbsp;            this.label = label;</b>
<b class="nc">&nbsp;            this.style = new Width(width);</b>
<b class="nc">&nbsp;            this.cards = new ArrayList&lt;&gt;();</b>
&nbsp;        }
&nbsp;
&nbsp;        public void addCard(Card card) {
<b class="nc">&nbsp;            this.cards.add(card);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private static class Width {
<b class="nc">&nbsp;        private int width = 280;</b>
<b class="nc">&nbsp;        public Width(int width) {</b>
<b class="nc">&nbsp;            this.width = width;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static class Card {
&nbsp;        private final String id;
&nbsp;        private final String title;
&nbsp;        private final String label;
&nbsp;        private final String description;
<b class="nc">&nbsp;        public Card(String id, String title, String label, String description) {</b>
<b class="nc">&nbsp;            this.id = id;</b>
<b class="nc">&nbsp;            this.title = title;</b>
<b class="nc">&nbsp;            this.label = label;</b>
<b class="nc">&nbsp;            this.description = description;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
