


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HttpServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.http</a>
</div>

<h1>Coverage Summary for Class: HttpServiceImpl (pvs.app.service.http)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HttpServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (5/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.http;
&nbsp;
&nbsp;import io.netty.util.internal.StringUtil;
&nbsp;import okhttp3.*;
&nbsp;import okhttp3.logging.HttpLoggingInterceptor;
&nbsp;import okhttp3.logging.HttpLoggingInterceptor.Level;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;
&nbsp;import javax.ws.rs.HttpMethod;
&nbsp;import java.net.URI;
&nbsp;import java.util.concurrent.ExecutionException;
&nbsp;
<b class="fc">&nbsp;public class HttpServiceImpl extends HttpService {</b>
<b class="fc">&nbsp;    private final Logger Log = LoggerFactory.getLogger(HttpService.class);</b>
<b class="fc">&nbsp;    private final OkHttpClient okHttpClient = new OkHttpClient().newBuilder()</b>
<b class="fc">&nbsp;            .addInterceptor(new HttpLoggingInterceptor().setLevel(Level.BASIC))</b>
<b class="fc">&nbsp;            .build();</b>
&nbsp;
&nbsp;    @NotNull
&nbsp;    private Response send(
&nbsp;            final String method,
&nbsp;            @NotNull final URI uri,
&nbsp;            final Headers httpHeaders,
&nbsp;            final RequestBody body
&nbsp;    ) throws ExecutionException, InterruptedException {
&nbsp;
<b class="nc">&nbsp;        final Request request = new Request.Builder()</b>
<b class="nc">&nbsp;                .url(uri.toString())</b>
<b class="nc">&nbsp;                .headers(httpHeaders)</b>
<b class="nc">&nbsp;                .method(method, body)</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;
<b class="nc">&nbsp;        final CallbackFuture future = new CallbackFuture();</b>
<b class="nc">&nbsp;        okHttpClient.newCall(request).enqueue(future);</b>
<b class="nc">&nbsp;        final Response response = future.get();</b>
&nbsp;
<b class="nc">&nbsp;        Log.debug(String.join(String.valueOf(StringUtil.SPACE),</b>
<b class="nc">&nbsp;                HttpService.class.getName(),</b>
&nbsp;                method,
<b class="nc">&nbsp;                uri.toString()</b>
&nbsp;        ));
&nbsp;
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;
&nbsp;    @NotNull
&nbsp;    private Response send(
&nbsp;            final String method,
&nbsp;            final URI uri,
&nbsp;            final Headers httpHeaders
&nbsp;    ) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(method, uri, httpHeaders, null);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response get(Headers httpHeaders, URI uri) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.GET, uri, httpHeaders);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response head(Headers httpHeaders, URI uri) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.HEAD, uri, httpHeaders);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response options(Headers httpHeaders, URI uri) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.OPTIONS, uri, httpHeaders);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response post(Headers httpHeaders, URI uri, @NotNull String requestBody) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.POST, uri, httpHeaders, RequestBody.create(requestBody.getBytes()));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response put(Headers httpHeaders, URI uri, @NotNull String requestBody) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.PUT, uri, httpHeaders, RequestBody.create(requestBody.getBytes()));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response delete(Headers httpHeaders, URI uri, @NotNull String requestBody) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.DELETE, uri, httpHeaders, RequestBody.create(requestBody.getBytes()));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Response patch(Headers httpHeaders, URI uri, @NotNull String requestBody) throws ExecutionException, InterruptedException {
<b class="nc">&nbsp;        return this.send(HttpMethod.PATCH, uri, httpHeaders, RequestBody.create(requestBody.getBytes()));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
