


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CallbackFuture</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.http</a>
</div>

<h1>Coverage Summary for Class: CallbackFuture (pvs.app.service.http)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CallbackFuture</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.http;
&nbsp;
&nbsp;import okhttp3.Call;
&nbsp;import okhttp3.Callback;
&nbsp;import okhttp3.Response;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.concurrent.CompletableFuture;
&nbsp;
<b class="nc">&nbsp;public class CallbackFuture extends CompletableFuture&lt;Response&gt; implements Callback {</b>
&nbsp;    public void onResponse(@NotNull Call call, @NotNull Response response) {
<b class="nc">&nbsp;        super.complete(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void onFailure(@NotNull Call call, @NotNull IOException e) {
<b class="nc">&nbsp;        super.completeExceptionally(e);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
