


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SingleHttpRequests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.http</a>
</div>

<h1>Coverage Summary for Class: SingleHttpRequests (pvs.app.service.http)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">SingleHttpRequests</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.http;
&nbsp;
&nbsp;import okhttp3.Headers;
&nbsp;import okhttp3.Response;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.net.URI;
&nbsp;import java.util.concurrent.ExecutionException;
&nbsp;
&nbsp;interface SingleHttpRequests {
&nbsp;    Response get(final Headers httpHeaders, final URI uri) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response head(final Headers httpHeaders, final URI uri) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response options(final Headers httpHeaders, final URI uri) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response post(final Headers httpHeaders, final URI uri, final String requestBody) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response put(final Headers httpHeaders, final URI uri, final String requestBody) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response delete(final Headers httpHeaders, final URI uri, final String requestBody) throws ExecutionException, InterruptedException;
&nbsp;
&nbsp;    Response patch(final Headers httpHeaders, final URI uri, final String requestBody) throws ExecutionException, InterruptedException;
&nbsp;}
&nbsp;
&nbsp;@Service
&nbsp;public abstract class HttpService implements SingleHttpRequests {
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
