


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserDetailsServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.impl</a>
</div>

<h1>Coverage Summary for Class: UserDetailsServiceImpl (pvs.app.service.impl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$yW8n7O9i</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$yW8n7O9i$auxiliary$roaVeDjF</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$yW8n7O9i$auxiliary$SSeeribq</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$yW8n7O9i$auxiliary$YfKkKcTR</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.impl;
&nbsp;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import pvs.app.dao.MemberDAO;
&nbsp;
&nbsp;@Service
&nbsp;public class UserDetailsServiceImpl implements UserDetailsService {
&nbsp;    private final MemberDAO memberDAO;
&nbsp;
<b class="fc">&nbsp;    public UserDetailsServiceImpl(MemberDAO memberDAO) {</b>
<b class="fc">&nbsp;        this.memberDAO = memberDAO;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String userName) {
&nbsp;        try {
<b class="fc">&nbsp;            return memberDAO.findByUsername(userName);</b>
<b class="nc">&nbsp;        } catch (UsernameNotFoundException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
