


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SampleAuthenticationManager</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.impl</a>
</div>

<h1>Coverage Summary for Class: SampleAuthenticationManager (pvs.app.service.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SampleAuthenticationManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.impl;
&nbsp;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.BadCredentialsException;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;public class SampleAuthenticationManager implements AuthenticationManager {</b>
<b class="fc">&nbsp;    static final List&lt;GrantedAuthority&gt; AUTHORITIES = new ArrayList&lt;GrantedAuthority&gt;();</b>
&nbsp;
&nbsp;    static {
<b class="fc">&nbsp;        AUTHORITIES.add(new SimpleGrantedAuthority(&quot;ROLE_USER&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public Authentication authenticate(Authentication auth)
&nbsp;            throws AuthenticationException {
<b class="fc">&nbsp;        if (auth.getName().equals(auth.getCredentials())) {</b>
<b class="fc">&nbsp;            return new UsernamePasswordAuthenticationToken(</b>
<b class="fc">&nbsp;                    auth.getName(), auth.getCredentials(), AUTHORITIES</b>
&nbsp;            );
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        throw new BadCredentialsException(&quot;Bad Credentials&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
