


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtTokenFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.filter</a>
</div>

<h1>Coverage Summary for Class: JwtTokenFilter (pvs.app.filter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtTokenFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.filter;
&nbsp;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Qualifier;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.utils.*;
&nbsp;
&nbsp;import javax.servlet.FilterChain;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class JwtTokenFilter extends OncePerRequestFilter {</b>
&nbsp;    public static final String AUTHORIZATION = &quot;Authorization&quot;;
&nbsp;    @Qualifier(&quot;userDetailsServiceImpl&quot;)
&nbsp;    @Autowired
&nbsp;    private UserDetailsService userDetailsService;
&nbsp;    @Autowired
&nbsp;    private JwtTokenUtil jwtTokenUtil;
&nbsp;
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(@NotNull HttpServletRequest request, @NotNull HttpServletResponse response, @NotNull FilterChain chain) throws ServletException, IOException {
<b class="nc">&nbsp;        final String token = request.getHeader(AUTHORIZATION);</b>
&nbsp;
<b class="nc">&nbsp;        if (token != null) {</b>
<b class="nc">&nbsp;            if (SecurityContextHolder.getContext().getAuthentication() == null) {</b>
<b class="nc">&nbsp;                if (jwtTokenUtil.isValidToken(token)) {</b>
<b class="nc">&nbsp;                    final String username = jwtTokenUtil.getUsernameFromToken(token);</b>
<b class="nc">&nbsp;                    final UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</b>
<b class="nc">&nbsp;                    UsernamePasswordAuthenticationToken authentication = new UsernamePasswordAuthenticationToken(</b>
&nbsp;                            userDetails,
&nbsp;                            null,
<b class="nc">&nbsp;                            userDetails.getAuthorities()</b>
&nbsp;                    );
<b class="nc">&nbsp;                    authentication.setDetails(</b>
<b class="nc">&nbsp;                            new WebAuthenticationDetailsSource().buildDetails(request)</b>
&nbsp;                    );
<b class="nc">&nbsp;                    SecurityContextHolder.getContext().setAuthentication(authentication);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        chain.doFilter(request, response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
