


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Project</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.entity</a>
</div>

<h1>Coverage Summary for Class: Project (pvs.app.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Project</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Project$HibernateProxy$4JLhRNG3</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$6Ay8pLpm</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$A1VZShK9</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$bxp09aBS</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$CHzslKco</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$cVQDlURI</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$HrMY09Me</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$m2XlesKQ</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$NQHiM2vZ</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$OHDJh7sO</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$OWN7F6m0</td>
  </tr>
  <tr>
    <td class="name">Project$HibernateProxy$xuPM8GkE</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.entity;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
&nbsp;@Entity
<b class="fc">&nbsp;public class Project {</b>
&nbsp;    @Id
&nbsp;    @NotNull
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="fc">&nbsp;    private Long projectId;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private Long memberId;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private String name;</b>
&nbsp;
<b class="fc">&nbsp;    @NotNull</b>
<b class="fc">&nbsp;    private String avatarURL = &quot;&quot;;</b>
&nbsp;
&nbsp;    // default value is false
&nbsp;    // getter of &quot;boolean&quot; type is &quot;isRemoved()&quot;
<b class="fc">&nbsp;    @NotNull</b>
<b class="fc">&nbsp;    private boolean removed = false;</b>
&nbsp;
<b class="fc">&nbsp;    @ManyToMany(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;project_repository&quot;,
&nbsp;            joinColumns = {@JoinColumn(name = &quot;project_id&quot;)},
&nbsp;            inverseJoinColumns = {@JoinColumn(name = &quot;repository_id&quot;)}
&nbsp;    )
<b class="fc">&nbsp;    private Set&lt;Repository&gt; repositorySet = new HashSet&lt;&gt;();</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
