


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Repository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.entity</a>
</div>

<h1>Coverage Summary for Class: Repository (pvs.app.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Repository</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Repository$HibernateProxy$A9aPICOc</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$AMfBGIbP</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$gW8h2ogN</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$hf4kA7oB</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$kwgBusid</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$lQOOzPUi</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$PEq0WvFL</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$S4Kcp4jU</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$tvtmtKaO</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$W5CLHrtZ</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$XOpwnwPV</td>
  </tr>
  <tr>
    <td class="name">Repository$HibernateProxy$Xxa67kPW</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.entity;
&nbsp;
&nbsp;import lombok.*;
&nbsp;import org.hibernate.Hibernate;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import java.util.Objects;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="nc">&nbsp;@ToString</b>
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;@Entity
&nbsp;public class Repository {
&nbsp;    @Id
&nbsp;    @NotNull
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="nc">&nbsp;    private Long repositoryId;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private String url;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private String type;</b>
&nbsp;
&nbsp;    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;repository&quot;)
&nbsp;    @ToString.Exclude
<b class="nc">&nbsp;    private Set&lt;GithubCommit&gt; githubCommitSet;</b>
&nbsp;
&nbsp;    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;repository&quot;)
&nbsp;    @ToString.Exclude
<b class="nc">&nbsp;    private Set&lt;GitlabCommit&gt; gitlabCommitSet;</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="fc">&nbsp;        if (this == o) return true;</b>
<b class="fc">&nbsp;        if (o == null || Hibernate.getClass(this) != Hibernate.getClass(o)) return false;</b>
<b class="fc">&nbsp;        Repository that = (Repository) o;</b>
<b class="fc">&nbsp;        return repositoryId != null &amp;&amp; Objects.equals(repositoryId, that.repositoryId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="fc">&nbsp;        return getClass().hashCode();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
