


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubCommit</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.entity</a>
</div>

<h1>Coverage Summary for Class: GithubCommit (pvs.app.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubCommit</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (6/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37%
  </span>
  <span class="absValue">
    (10/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$2Jf4eVH8</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$2srPfAN2</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$9Ybo6djf</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$aMMl8hBy</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$BHvfzh3P</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$FT1VEiSH</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$KrBZbcuM</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$OsdqJGVf</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$po0UrOAx</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$tAUNajPp</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$URyHXwZw</td>
  </tr>
  <tr>
    <td class="name">GithubCommit$HibernateProxy$Xe5kzYFp</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (6/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37%
  </span>
  <span class="absValue">
    (10/27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.entity;
&nbsp;
&nbsp;import lombok.*;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import java.util.Date;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Entity
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="nc">&nbsp;@ToString</b>
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class GithubCommit {
&nbsp;
&nbsp;    @Id
&nbsp;    @NotNull
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private String repoOwner;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private String repoName;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private Date committedDate;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private int additions;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private int deletions;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private int changeFiles;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private String authorName;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private String authorEmail;</b>
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;repository_id&quot;)
&nbsp;    @ToString.Exclude
<b class="nc">&nbsp;    private Repository repository;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    private String branchName;</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="fc">&nbsp;        if (this == o) return true;</b>
<b class="fc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc">&nbsp;        GithubCommit that = (GithubCommit) o;</b>
<b class="fc">&nbsp;        return additions == that.additions &amp;&amp;</b>
&nbsp;                deletions == that.deletions &amp;&amp;
&nbsp;                changeFiles == that.changeFiles &amp;&amp;
<b class="fc">&nbsp;                id.equals(that.id) &amp;&amp;</b>
<b class="nc">&nbsp;                repoOwner.equals(that.repoOwner) &amp;&amp;</b>
<b class="nc">&nbsp;                repoName.equals(that.repoName) &amp;&amp;</b>
<b class="nc">&nbsp;                committedDate.equals(that.committedDate) &amp;&amp;</b>
<b class="nc">&nbsp;                authorName.equals(that.authorName) &amp;&amp;</b>
<b class="nc">&nbsp;                authorEmail.equals(that.authorEmail) &amp;&amp;</b>
<b class="nc">&nbsp;                repository.equals(that.repository) &amp;&amp;</b>
<b class="nc">&nbsp;                branchName.equals(that.branchName);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(id, repoOwner, repoName, committedDate, additions, deletions, changeFiles, authorName, authorEmail, repository, branchName);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
