


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubIssueLoaderThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.thread</a>
</div>

<h1>Coverage Summary for Class: GithubIssueLoaderThread (pvs.app.service.thread)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubIssueLoaderThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.thread;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import pvs.app.dto.GithubIssueDTO;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public class GithubIssueLoaderThread extends Thread {
&nbsp;
<b class="nc">&nbsp;    private static final Object lock = new Object();</b>
&nbsp;    private final List&lt;GithubIssueDTO&gt; githubIssueDTOList;
&nbsp;    private final String repoOwner;
&nbsp;    private final String repoName;
&nbsp;    private final WebClient webClient;
&nbsp;    private final int page;
&nbsp;
&nbsp;
<b class="nc">&nbsp;    public GithubIssueLoaderThread(List&lt;GithubIssueDTO&gt; githubIssueDTOList, String repoOwner, String repoName, int page) {</b>
<b class="nc">&nbsp;        String token = System.getenv(&quot;PVS_GITHUB_TOKEN&quot;);</b>
<b class="nc">&nbsp;        this.webClient = WebClient.builder().baseUrl(&quot;https://api.github.com/repos&quot;)</b>
<b class="nc">&nbsp;                .defaultHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + token)</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        this.githubIssueDTOList = githubIssueDTOList;</b>
<b class="nc">&nbsp;        this.repoOwner = repoOwner;</b>
<b class="nc">&nbsp;        this.repoName = repoName;</b>
<b class="nc">&nbsp;        this.page = page;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run() {
<b class="nc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.get()</b>
<b class="nc">&nbsp;                        .uri(&quot;/&quot; + this.repoOwner + &quot;/&quot; + this.repoName + &quot;/issues?page=&quot; + this.page + &quot;&amp;per_page=10&amp;state=all&quot;)</b>
<b class="nc">&nbsp;                        .exchange()</b>
<b class="nc">&nbsp;                        .block())</b>
<b class="nc">&nbsp;                .bodyToMono(String.class)</b>
<b class="nc">&nbsp;                .block();</b>
<b class="nc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;JsonNode&gt; issueList = Optional.ofNullable(mapper.readTree(responseJson));</b>
<b class="nc">&nbsp;            issueList.ifPresent(jsonNode -&gt; jsonNode.forEach(entity -&gt; {</b>
<b class="nc">&nbsp;                GithubIssueDTO githubIssueDTO = new GithubIssueDTO();</b>
<b class="nc">&nbsp;                githubIssueDTO.setRepoOwner(repoOwner);</b>
<b class="nc">&nbsp;                githubIssueDTO.setRepoName(repoName);</b>
<b class="nc">&nbsp;                githubIssueDTO.setCreatedAt(entity.get(&quot;created_at&quot;));</b>
<b class="nc">&nbsp;                githubIssueDTO.setClosedAt(entity.get(&quot;closed_at&quot;));</b>
&nbsp;
<b class="nc">&nbsp;                synchronized (lock) {</b>
<b class="nc">&nbsp;                    githubIssueDTOList.add(githubIssueDTO);</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }));
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
