


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabIssueLoaderThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.thread</a>
</div>

<h1>Coverage Summary for Class: GitLabIssueLoaderThread (pvs.app.service.thread)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabIssueLoaderThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.thread;
&nbsp;
&nbsp;import org.gitlab4j.api.models.Issue;
&nbsp;import pvs.app.dto.GitLabIssueDTO;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class GitLabIssueLoaderThread extends Thread {
&nbsp;
<b class="nc">&nbsp;    private static final Object lock = new Object();</b>
&nbsp;    private final List&lt;GitLabIssueDTO&gt; gitLabIssueDTOList;
&nbsp;    private final String repoOwner;
&nbsp;    private final String repoName;
&nbsp;    private final Issue issue;
&nbsp;
&nbsp;
<b class="nc">&nbsp;    public GitLabIssueLoaderThread(List&lt;GitLabIssueDTO&gt; gitLabIssueDTOList, String repoOwner, String repoName, Issue issue) {</b>
<b class="nc">&nbsp;        this.gitLabIssueDTOList = gitLabIssueDTOList;</b>
<b class="nc">&nbsp;        this.repoOwner = repoOwner;</b>
<b class="nc">&nbsp;        this.repoName = repoName;</b>
<b class="nc">&nbsp;        this.issue = issue;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run() {
<b class="nc">&nbsp;        GitLabIssueDTO gitlabIssueDTO = new GitLabIssueDTO();</b>
<b class="nc">&nbsp;        gitlabIssueDTO.setRepoOwner(repoOwner);</b>
<b class="nc">&nbsp;        gitlabIssueDTO.setRepoName(repoName);</b>
<b class="nc">&nbsp;        gitlabIssueDTO.setCreatedAt(issue.getCreatedAt());</b>
<b class="nc">&nbsp;        gitlabIssueDTO.setClosedAt(issue.getClosedAt());</b>
&nbsp;
<b class="nc">&nbsp;        synchronized (lock) {</b>
<b class="nc">&nbsp;            gitLabIssueDTOList.add(gitlabIssueDTO);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
