


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GitLabCommitLoaderThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.thread</a>
</div>

<h1>Coverage Summary for Class: GitLabCommitLoaderThread (pvs.app.service.thread)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GitLabCommitLoaderThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.thread;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import org.gitlab4j.api.models.CommitStats;
&nbsp;import org.gitlab4j.api.utils.JacksonJson;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.service.GitLabCommitService;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public class GitLabCommitLoaderThread extends Thread {
&nbsp;
<b class="nc">&nbsp;    private static final Object lock = new Object();</b>
&nbsp;    private final GitLabCommitService gitLabCommitService;
&nbsp;    private final String repoOwner, repoName, branchName;
&nbsp;    private final String responseJson;
&nbsp;    private final CommitStats commitStats;
&nbsp;    private final Integer changeFileCount;
&nbsp;
<b class="nc">&nbsp;    public GitLabCommitLoaderThread(GitLabCommitService gitLabCommitService, String repoOwner, String repoName, String branchName, String responseJson, CommitStats commitStats, Integer changeFileCount) {</b>
<b class="nc">&nbsp;        this.gitLabCommitService = gitLabCommitService;</b>
<b class="nc">&nbsp;        this.repoOwner = repoOwner;</b>
<b class="nc">&nbsp;        this.repoName = repoName;</b>
<b class="nc">&nbsp;        this.branchName = branchName;</b>
<b class="nc">&nbsp;        this.responseJson = responseJson;</b>
<b class="nc">&nbsp;        this.commitStats = commitStats;</b>
<b class="nc">&nbsp;        this.changeFileCount = changeFileCount;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run() {
<b class="nc">&nbsp;        JacksonJson jacksonJson = new JacksonJson();</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            JsonNode commitJsonNode = jacksonJson.readTree(responseJson);</b>
&nbsp;
<b class="nc">&nbsp;            CommitDTO commitDTO = new CommitDTO();</b>
<b class="nc">&nbsp;            commitDTO.setRepoOwner(repoOwner);</b>
<b class="nc">&nbsp;            commitDTO.setRepoName(repoName);</b>
<b class="nc">&nbsp;            commitDTO.setBranchName(branchName);</b>
<b class="nc">&nbsp;            commitDTO.setAuthorName(String.valueOf(commitJsonNode.get(&quot;authorName&quot;)));</b>
<b class="nc">&nbsp;            commitDTO.setAuthorEmail(String.valueOf(commitJsonNode.get(&quot;authorEmail&quot;)));</b>
<b class="nc">&nbsp;            commitDTO.setAdditions(commitStats.getAdditions());</b>
<b class="nc">&nbsp;            commitDTO.setDeletions(commitStats.getDeletions());</b>
<b class="nc">&nbsp;            commitDTO.setChangeFiles(changeFileCount);</b>
<b class="nc">&nbsp;            commitDTO.setCommittedDate(commitJsonNode.get(&quot;committedDate&quot;));</b>
<b class="nc">&nbsp;            commitDTO.setAuthor(Optional.ofNullable(commitJsonNode.get(&quot;authorName&quot;)));</b>
<b class="nc">&nbsp;            if (this.gitLabCommitService.checkIfExist(commitDTO)) {</b>
<b class="nc">&nbsp;                Thread.currentThread().interrupt();</b>
&nbsp;            } else {
<b class="nc">&nbsp;                System.out.println(&quot;---------------------------inserting&quot;);</b>
<b class="nc">&nbsp;                synchronized (lock) {</b>
<b class="nc">&nbsp;                    gitLabCommitService.save(commitDTO);</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;                System.out.println(&quot;---------------------------complete&quot;);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
