


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubCommitLoaderThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.thread</a>
</div>

<h1>Coverage Summary for Class: GithubCommitLoaderThread (pvs.app.service.thread)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubCommitLoaderThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.thread;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.springframework.web.reactive.function.BodyInserters;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import pvs.app.dto.CommitDTO;
&nbsp;import pvs.app.service.GithubCommitService;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;import java.util.Objects;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public class GithubCommitLoaderThread extends Thread {
&nbsp;
<b class="nc">&nbsp;    private static final Object lock = new Object();</b>
&nbsp;    private final GithubCommitService githubCommitService;
&nbsp;    private final String repoOwner;
&nbsp;    private final String repoName;
&nbsp;    private final String branchName;
&nbsp;    private final String cursor;
&nbsp;    private final WebClient webClient;
&nbsp;
<b class="nc">&nbsp;    public GithubCommitLoaderThread(WebClient webClient, GithubCommitService githubCommitService, String repoOwner, String repoName, String branchName, String cursor) {</b>
<b class="nc">&nbsp;        this.githubCommitService = githubCommitService;</b>
<b class="nc">&nbsp;        this.repoOwner = repoOwner;</b>
<b class="nc">&nbsp;        this.repoName = repoName;</b>
<b class="nc">&nbsp;        this.branchName = branchName;</b>
<b class="nc">&nbsp;        this.cursor = cursor;</b>
<b class="nc">&nbsp;        this.webClient = webClient;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run() {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; graphQlQuery = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        graphQlQuery.put(&quot;query&quot;, &quot;{repository(owner: \&quot;&quot; + this.repoOwner + &quot;\&quot;, name:\&quot;&quot; + this.repoName + &quot;\&quot;) {&quot; +</b>
&nbsp;                &quot;ref(qualifiedName: \&quot;&quot; + this.branchName + &quot;\&quot;) {&quot; +
&nbsp;                &quot;target {&quot; +
&nbsp;                &quot;... on Commit {&quot; +
&nbsp;                &quot;history (last:30, before: \&quot;&quot; + this.cursor + &quot;\&quot;) {&quot; +
&nbsp;                &quot;nodes {&quot; +
&nbsp;                &quot;committedDate\n&quot; +
&nbsp;                &quot;additions\n&quot; +
&nbsp;                &quot;deletions\n&quot; +
&nbsp;                &quot;changedFiles\n&quot; +
&nbsp;                &quot;author {&quot; +
&nbsp;                &quot;email\n&quot; +
&nbsp;                &quot;name\n&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}&quot; +
&nbsp;                &quot;}}&quot;);
&nbsp;
<b class="nc">&nbsp;        String responseJson = Objects.requireNonNull(this.webClient.post()</b>
<b class="nc">&nbsp;                        .body(BodyInserters.fromObject(graphQlQuery))</b>
<b class="nc">&nbsp;                        .exchange()</b>
<b class="nc">&nbsp;                        .block())</b>
<b class="nc">&nbsp;                .bodyToMono(String.class)</b>
<b class="nc">&nbsp;                .block();</b>
&nbsp;
<b class="nc">&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;JsonNode&gt; commits = Optional.ofNullable(mapper.readTree(responseJson))</b>
<b class="nc">&nbsp;                    .map(resp -&gt; resp.get(&quot;data&quot;))</b>
<b class="nc">&nbsp;                    .map(data -&gt; data.get(&quot;repository&quot;))</b>
<b class="nc">&nbsp;                    .map(repo -&gt; repo.get(&quot;ref&quot;))</b>
<b class="nc">&nbsp;                    .map(branch -&gt; branch.get(&quot;target&quot;))</b>
<b class="nc">&nbsp;                    .map(tag -&gt; tag.get(&quot;history&quot;))</b>
<b class="nc">&nbsp;                    .map(hist -&gt; hist.get(&quot;nodes&quot;));</b>
&nbsp;
<b class="nc">&nbsp;            commits.ifPresent(jsonNode -&gt; jsonNode.forEach(entity -&gt; {</b>
<b class="nc">&nbsp;                CommitDTO githubCommitDTO = new CommitDTO();</b>
<b class="nc">&nbsp;                githubCommitDTO.setRepoOwner(repoOwner);</b>
<b class="nc">&nbsp;                githubCommitDTO.setRepoName(repoName);</b>
<b class="nc">&nbsp;                githubCommitDTO.setBranchName(branchName);</b>
<b class="nc">&nbsp;                githubCommitDTO.setAdditions(Integer.parseInt(entity.get(&quot;additions&quot;).toString()));</b>
<b class="nc">&nbsp;                githubCommitDTO.setDeletions(Integer.parseInt(entity.get(&quot;deletions&quot;).toString()));</b>
<b class="nc">&nbsp;                githubCommitDTO.setChangeFiles(Integer.parseInt(entity.get(&quot;changedFiles&quot;).toString()));</b>
<b class="nc">&nbsp;                githubCommitDTO.setCommittedDate(entity.get(&quot;committedDate&quot;));</b>
<b class="nc">&nbsp;                githubCommitDTO.setAuthor(Optional.ofNullable(entity.get(&quot;author&quot;)));</b>
&nbsp;
<b class="nc">&nbsp;                synchronized (lock) {</b>
<b class="nc">&nbsp;                    githubCommitService.save(githubCommitDTO);</b>
<b class="nc">&nbsp;                }</b>
&nbsp;            }));
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            Thread.currentThread().interrupt();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
