


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GithubPullRequestLoaderThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.service.thread</a>
</div>

<h1>Coverage Summary for Class: GithubPullRequestLoaderThread (pvs.app.service.thread)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GithubPullRequestLoaderThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.service.thread;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import pvs.app.dto.GithubPullRequestDTO;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class GithubPullRequestLoaderThread extends Thread{
&nbsp;
<b class="nc">&nbsp;    private static final Object lock = new Object();</b>
&nbsp;    private final List&lt;GithubPullRequestDTO&gt; githubPullRequestDTOList;
&nbsp;    private final String repoOwner;
&nbsp;    private final String repoName;
&nbsp;    private final JsonNode requestNode;
&nbsp;
<b class="nc">&nbsp;    public GithubPullRequestLoaderThread(List&lt;GithubPullRequestDTO&gt; githubPullRequestDTOList, String repoOwner, String repoName, JsonNode requestNode) {</b>
<b class="nc">&nbsp;        this.githubPullRequestDTOList = githubPullRequestDTOList;</b>
<b class="nc">&nbsp;        this.repoOwner = repoOwner;</b>
<b class="nc">&nbsp;        this.repoName = repoName;</b>
<b class="nc">&nbsp;        this.requestNode = requestNode;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run() {
<b class="nc">&nbsp;        JsonNode createdAt = requestNode.get(&quot;node&quot;).get(&quot;createdAt&quot;);</b>
<b class="nc">&nbsp;        JsonNode closedAt = requestNode.get(&quot;node&quot;).get(&quot;closedAt&quot;);</b>
<b class="nc">&nbsp;        JsonNode mergedAt = requestNode.get(&quot;node&quot;).get(&quot;mergedAt&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        GithubPullRequestDTO githubPullRequestDTO = new GithubPullRequestDTO();</b>
<b class="nc">&nbsp;        githubPullRequestDTO.setRepoOwner(repoOwner);</b>
<b class="nc">&nbsp;        githubPullRequestDTO.setRepoName(repoName);</b>
<b class="nc">&nbsp;        if (createdAt != null) { githubPullRequestDTO.setCreatedAt(createdAt); }</b>
<b class="nc">&nbsp;        if (closedAt != null) { githubPullRequestDTO.setClosedAt(closedAt); }</b>
<b class="nc">&nbsp;        if (mergedAt != null) { githubPullRequestDTO.setMergedAt(mergedAt); }</b>
<b class="nc">&nbsp;        synchronized (lock) {</b>
<b class="nc">&nbsp;            githubPullRequestDTOList.add(githubPullRequestDTO);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
