


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtTokenUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.utils</a>
</div>

<h1>Coverage Summary for Class: JwtTokenUtil (pvs.app.utils)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtTokenUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.4%
  </span>
  <span class="absValue">
    (42/47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$C2Zudvgb</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$c4aksakc</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$Ets4uRsg</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$jN87L9tK</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$mv8SB38T</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$nIgvYtd0</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$O96zLPNs</td>
  </tr>
  <tr>
    <td class="name">JwtTokenUtil$MockitoMock$tOXZF2q2$auxiliary$tfifGLWT</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.4%
  </span>
  <span class="absValue">
    (42/47)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.utils;
&nbsp;
&nbsp;
&nbsp;import io.jsonwebtoken.Claims;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.jetbrains.annotations.Nullable;
&nbsp;import org.json.JSONException;
&nbsp;import org.json.JSONObject;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Import;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import pvs.app.config.ApplicationConfig;
&nbsp;import pvs.app.service.impl.UserDetailsServiceImpl;
&nbsp;
&nbsp;import javax.crypto.spec.SecretKeySpec;
&nbsp;import java.io.Serializable;
&nbsp;import java.nio.charset.StandardCharsets;
&nbsp;import java.security.Key;
&nbsp;import java.util.Base64;
&nbsp;import java.util.Date;
&nbsp;import java.util.Objects;
&nbsp;import java.util.function.Function;
&nbsp;import pvs.app.dao.MemberDAO;
&nbsp;
&nbsp;@Component
&nbsp;
&nbsp;public class JwtTokenUtil implements Serializable {
&nbsp;
<b class="fc">&nbsp;    private static final String SALT = System.getenv(&quot;JWT_SALT&quot;);</b>
&nbsp;    private static final int ACCESS_TOKEN_VALIDITY_SECONDS = 172800; // 2 days
<b class="fc">&nbsp;    private static final Key SIGNING_KEY = new SecretKeySpec(SALT.getBytes(StandardCharsets.UTF_8), &quot;HmacSHA512&quot;);</b>
&nbsp;
&nbsp;
&nbsp;    private final MemberDAO memberDAO;
&nbsp;    private UserDetailsServiceImpl userDetailsServiceImpl;
&nbsp;
&nbsp;
<b class="fc">&nbsp;   public JwtTokenUtil(MemberDAO memberDAO) {</b>
<b class="fc">&nbsp;       this.memberDAO = memberDAO;</b>
<b class="fc">&nbsp;       this.userDetailsServiceImpl = new UserDetailsServiceImpl(this.memberDAO);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsernameFromToken(String token) {
<b class="fc">&nbsp;        return getClaimFromToken(token, Claims::getSubject);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Date getExpirationDateFromToken(String token) {
<b class="fc">&nbsp;        return getClaimFromToken(token, Claims::getExpiration);</b>
&nbsp;    }
&nbsp;
&nbsp;    public &lt;T&gt; T getClaimFromToken(String token, @NotNull Function&lt;Claims, T&gt; claimsResolver) {
<b class="fc">&nbsp;        final Claims claims = getAllClaimsFromToken(token);</b>
<b class="fc">&nbsp;        return claimsResolver.apply(claims);</b>
&nbsp;    }
&nbsp;
&nbsp;    private Claims getAllClaimsFromToken(String token) {
<b class="fc">&nbsp;        return Jwts.parser()</b>
<b class="fc">&nbsp;                .setSigningKey(SIGNING_KEY)</b>
<b class="fc">&nbsp;                .parseClaimsJws(token)</b>
<b class="fc">&nbsp;                .getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    private boolean isTokenExpired(String token) {
<b class="fc">&nbsp;        final Date expiration = getExpirationDateFromToken(token);</b>
<b class="fc">&nbsp;        return expiration.before(new Date());</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateToken(@NotNull UserDetails userDetails) {
<b class="fc">&nbsp;        return doGenerateToken(userDetails.getUsername());</b>
&nbsp;    }
&nbsp;
&nbsp;    private String doGenerateToken(String subject) {
<b class="fc">&nbsp;        Claims claims = Jwts.claims().setSubject(subject);</b>
<b class="fc">&nbsp;        final Date currentTime = new Date(System.currentTimeMillis());</b>
<b class="fc">&nbsp;        return Jwts.builder()</b>
<b class="fc">&nbsp;                .setClaims(claims)</b>
<b class="fc">&nbsp;                .setIssuer(&quot;https://pvs.xcc.tw&quot;)</b>
<b class="fc">&nbsp;                .setIssuedAt(currentTime)</b>
<b class="fc">&nbsp;                .setExpiration(new Date(currentTime.getTime() + ACCESS_TOKEN_VALIDITY_SECONDS * 1000))</b>
<b class="fc">&nbsp;                .signWith(SignatureAlgorithm.HS512, SIGNING_KEY)</b>
<b class="fc">&nbsp;                .compact();</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isValidToken(String token) {
<b class="fc">&nbsp;        if (!isJWT(token)) return false;</b>
<b class="fc">&nbsp;        final String username = getUsernameFromToken(token);</b>
&nbsp;        try {
&nbsp;
<b class="fc">&nbsp;            final UserDetails userDetails = userDetailsServiceImpl.loadUserByUsername(username);</b>
&nbsp;
<b class="fc">&nbsp;            if (userDetails == null || !Objects.equals(username, userDetails.getUsername())) return false;</b>
<b class="nc">&nbsp;        } catch (UsernameNotFoundException err) {</b>
<b class="nc">&nbsp;            return false;</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return !isTokenExpired(token);</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isJWT(@Nullable String jwt) {
<b class="fc">&nbsp;        if (jwt == null) return false;</b>
<b class="fc">&nbsp;        final String[] seperatedJwt = jwt.split(&quot;\\.&quot;);</b>
<b class="fc">&nbsp;        if (seperatedJwt.length != 3) return false;</b>
&nbsp;        try {
<b class="fc">&nbsp;            final String jsonFirstPart = new String(Base64.getDecoder().decode(seperatedJwt[0]));</b>
<b class="fc">&nbsp;            final JSONObject firstPart = new JSONObject(jsonFirstPart);</b>
<b class="fc">&nbsp;            if (!(firstPart.has(&quot;alg&quot;) &amp;&amp; firstPart.get(&quot;alg&quot;).equals(&quot;HS512&quot;))) return false;</b>
<b class="fc">&nbsp;            final String jsonSecondPart = new String(Base64.getDecoder().decode(seperatedJwt[1]));</b>
<b class="fc">&nbsp;            final JSONObject secondPart = new JSONObject(jsonSecondPart);</b>
<b class="fc">&nbsp;            if (!secondPart.has(&quot;exp&quot;) || !secondPart.has(&quot;sub&quot;) || !secondPart.has(&quot;iss&quot;) || !secondPart.has(&quot;iat&quot;))</b>
<b class="nc">&nbsp;                return false;</b>
<b class="nc">&nbsp;        } catch (JSONException err) {</b>
<b class="nc">&nbsp;            return false;</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
