


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProjectDAO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pvs.app.dao</a>
</div>

<h1>Coverage Summary for Class: ProjectDAO (pvs.app.dao)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ProjectDAO$MockitoMock$sfDG0A6d</td>
  </tr>
  <tr>
    <td class="name">ProjectDAO$MockitoMock$sfDG0A6d$auxiliary$LGfTXQnJ</td>
  </tr>
  <tr>
    <td class="name">ProjectDAO$MockitoMock$sfDG0A6d$auxiliary$VSoPchnh</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package pvs.app.dao;
&nbsp;
&nbsp;import org.jetbrains.annotations.NotNull;
&nbsp;import org.springframework.data.jpa.repository.Modifying;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.CrudRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;import pvs.app.entity.Project;
&nbsp;
&nbsp;import javax.transaction.Transactional;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface ProjectDAO extends CrudRepository&lt;Project, Long&gt; {
&nbsp;    @NotNull
&nbsp;    List&lt;Project&gt; findAll();
&nbsp;
&nbsp;    List&lt;Project&gt; findByMemberId(Long memberId);
&nbsp;
&nbsp;    @Transactional
&nbsp;    @Modifying
&nbsp;    @Query(&quot;update Project p set p.name = ?1 where p.projectId = ?2&quot;)
&nbsp;    void renameProjectById(String name, Long projectId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 14:28</div>
</div>
</body>
</html>
